itemGroup.essentials=要点
item.obsidian_cutting_kit.name=黑曜石切割工具包
item.wrench.name=扳手
container.slotted_chest=开槽箱子
tile.slotted_chest.name=开槽箱子
tile.sorting_hopper.name=排序漏斗
container.sorting_hopper=排序漏斗
tile.fertile_soil.wheat.name=小麦肥沃土壤
tile.fertile_soil.carrot.name=胡萝卜肥沃的土壤
tile.fertile_soil.potato.name=马铃薯肥沃土壤
tile.fertile_soil.beet.name=甜菜根肥沃的土壤
tile.fertile_soil.oak.name=橡树幼树肥沃的土壤
tile.fertile_soil.birch.name=桦树树苗肥沃的土壤
tile.fertile_soil.spruce.name=云杉树苗肥沃的土壤
tile.fertile_soil.jungle.name=丛林树苗肥沃的土壤
tile.fertile_soil.acacia.name=金合欢树苗肥沃的土壤
tile.fertile_soil.dark.name=黑橡树幼树肥沃的土壤
tile.port_extender.name=扩展器端口
tile.candle_lilypad.name=莲叶蜡烛
item.candle_lilypad.name=莲叶蜡烛
tile.brazier.name=火盆
tile.item_chute.name=物品滑槽
tile.item_chute_port.name=物品滑槽接口