#Items
item.spartanweaponry:handle.name=手柄
item.spartanweaponry:pole.name=长杆

item.spartanweaponry:staff.name=双头木棒

item.spartanweaponry:dagger_wood.name=木匕首
item.spartanweaponry:dagger_stone.name=石匕首
item.spartanweaponry:dagger_iron.name=铁匕首
item.spartanweaponry:dagger_gold.name=金匕首
item.spartanweaponry:dagger_diamond.name=钻石匕首

item.spartanweaponry:parrying_dagger_wood.name=木格挡匕首
item.spartanweaponry:parrying_dagger_stone.name=石格挡匕首
item.spartanweaponry:parrying_dagger_iron.name=铁格挡匕首
item.spartanweaponry:parrying_dagger_gold.name=金格挡匕首
item.spartanweaponry:parrying_dagger_diamond.name=钻石格挡匕首

item.spartanweaponry:longsword_wood.name=木长剑
item.spartanweaponry:longsword_stone.name=石长剑
item.spartanweaponry:longsword_iron.name=铁长剑
item.spartanweaponry:longsword_gold.name=金长剑
item.spartanweaponry:longsword_diamond.name=钻石长剑

item.spartanweaponry:katana_wood.name=木太刀
item.spartanweaponry:katana_stone.name=石太刀
item.spartanweaponry:katana_iron.name=铁太刀
item.spartanweaponry:katana_gold.name=金太刀
item.spartanweaponry:katana_diamond.name=钻石太刀

item.spartanweaponry:saber_wood.name=木军刀
item.spartanweaponry:saber_stone.name=石军刀
item.spartanweaponry:saber_iron.name=铁军刀
item.spartanweaponry:saber_gold.name=金军刀
item.spartanweaponry:saber_diamond.name=钻石军刀

item.spartanweaponry:rapier_wood.name=木迅捷剑
item.spartanweaponry:rapier_stone.name=石迅捷剑
item.spartanweaponry:rapier_iron.name=铁迅捷剑
item.spartanweaponry:rapier_gold.name=金迅捷剑
item.spartanweaponry:rapier_diamond.name=钻石迅捷剑

item.spartanweaponry:greatsword_wood.name=木大剑
item.spartanweaponry:greatsword_stone.name=石大剑
item.spartanweaponry:greatsword_iron.name=铁大剑
item.spartanweaponry:greatsword_gold.name=金大剑
item.spartanweaponry:greatsword_diamond.name=钻石大剑

item.spartanweaponry:caestus.name=拳套
item.spartanweaponry:caestus_studded.name=镶钉拳套

item.spartanweaponry:club_wood.name=木棒
item.spartanweaponry:club_studded.name=镶钉木棒

item.spartanweaponry:hammer_wood.name=木锤
item.spartanweaponry:hammer_stone.name=石锤
item.spartanweaponry:hammer_iron.name=铁锤
item.spartanweaponry:hammer_gold.name=金锤
item.spartanweaponry:hammer_diamond.name=钻石锤

item.spartanweaponry:warhammer_wood.name=木战锤
item.spartanweaponry:warhammer_stone.name=石战锤
item.spartanweaponry:warhammer_iron.name=铁战锤
item.spartanweaponry:warhammer_gold.name=金战锤
item.spartanweaponry:warhammer_diamond.name=钻石战锤

item.spartanweaponry:spear_wood.name=木枪
item.spartanweaponry:spear_stone.name=石枪
item.spartanweaponry:spear_iron.name=铁枪
item.spartanweaponry:spear_gold.name=金枪
item.spartanweaponry:spear_diamond.name=钻石枪

item.spartanweaponry:halberd_wood.name=木战戟
item.spartanweaponry:halberd_stone.name=石战戟
item.spartanweaponry:halberd_iron.name=铁战戟
item.spartanweaponry:halberd_gold.name=金战戟
item.spartanweaponry:halberd_diamond.name=钻石战戟

item.spartanweaponry:pike_wood.name=木长矛
item.spartanweaponry:pike_stone.name=石长矛
item.spartanweaponry:pike_iron.name=铁长矛
item.spartanweaponry:pike_gold.name=金长矛
item.spartanweaponry:pike_diamond.name=钻石长矛

item.spartanweaponry:lance_wood.name=木骑枪
item.spartanweaponry:lance_stone.name=石骑枪
item.spartanweaponry:lance_iron.name=铁骑枪
item.spartanweaponry:lance_gold.name=金骑枪
item.spartanweaponry:lance_diamond.name=钻石骑枪

item.spartanweaponry:longbow_wood.name=木长弓
item.spartanweaponry:longbow_leather.name=皮革强化长弓
item.spartanweaponry:longbow_iron.name=铁制强化长弓
item.spartanweaponry:longbow_diamond.name=钻石强化长弓

item.spartanweaponry:bolt.name=弩箭
item.spartanweaponry:bolt_spectral.name=幽灵弩箭
item.spartanweaponry:bolt_tipped.name=镶齿弩箭
item.spartanweaponry:bolt_tipped.empty=不可合成的镶齿弩箭
item.spartanweaponry:bolt_tipped.mundane=镶齿弩箭
item.spartanweaponry:bolt_tipped.thick=镶齿弩箭
item.spartanweaponry:bolt_tipped.awkward=镶齿弩箭
item.spartanweaponry:bolt_tipped.night_vision=夜视弩箭
item.spartanweaponry:bolt_tipped.invisibility=隐身弩箭
item.spartanweaponry:bolt_tipped.leaping=跳跃弩箭
item.spartanweaponry:bolt_tipped.fire_resistance=抗火弩箭
item.spartanweaponry:bolt_tipped.swiftness=迅捷弩箭
item.spartanweaponry:bolt_tipped.slowness=迟缓弩箭
item.spartanweaponry:bolt_tipped.water=喷溅弩箭
item.spartanweaponry:bolt_tipped.water_breathing=水肺弩箭
item.spartanweaponry:bolt_tipped.healing=治疗弩箭
item.spartanweaponry:bolt_tipped.harming=伤害弩箭
item.spartanweaponry:bolt_tipped.poison=剧毒弩箭
item.spartanweaponry:bolt_tipped.regeneration=再生弩箭
item.spartanweaponry:bolt_tipped.strength=力量弩箭
item.spartanweaponry:bolt_tipped.weakness=虚弱弩箭
item.spartanweaponry:bolt_tipped.levitation=漂浮弩箭
item.spartanweaponry:bolt_tipped.luck=幸运弩箭
item.spartanweaponry:bolt_tipped.haste=急迫弩箭
item.spartanweaponry:bolt_tipped.mining_fatigue=疲劳弩箭
item.spartanweaponry:bolt_tipped.resistance=抗性弩箭
item.spartanweaponry:bolt_tipped.danger_sight=感知弩箭

#Extra Utilities 2 Tipped Bolts=
item.spartanweaponry:bolt_tipped.xu2.doom=厄运弩箭
item.spartanweaponry:bolt_tipped.xu2.gravity=重力弩箭
item.spartanweaponry:bolt_tipped.xu2.second.chance=第二次机会之弩箭
item.spartanweaponry:bolt_tipped.xu2.greek.fire=希腊火弩箭
item.spartanweaponry:bolt_tipped.oily=油腻弩箭
item.spartanweaponry:bolt_tipped.xu2.fizzy.lifting=泡腾弩箭
item.spartanweaponry:bolt_tipped.xu2.relapse=置换弩箭
item.spartanweaponry:bolt_tipped.xu2.love=爱之弩箭

#Extra Alchemy Tipeed Bolts=
item.spartanweaponry:bolt_tipped.fuse=熔化弩箭
item.spartanweaponry:bolt_tipped.recall=回忆弩箭
item.spartanweaponry:bolt_tipped.sinking=沉没弩箭
item.spartanweaponry:bolt_tipped.freezing=冻结弩箭
item.spartanweaponry:bolt_tipped.dislocation=脱位弩箭
item.spartanweaponry:bolt_tipped.magnetism=磁性弩箭
item.spartanweaponry:bolt_tipped.piper=胡椒弩箭
item.spartanweaponry:bolt_tipped.pacifism=反战弩箭
item.spartanweaponry:bolt_tipped.crumbling=崩塌弩箭
item.spartanweaponry:bolt_tipped.concentration=集中弩箭
item.spartanweaponry:bolt_tipped.return=回归弩箭
item.spartanweaponry:bolt_tipped.photosynthesis=光合弩箭
item.spartanweaponry:bolt_tipped.hurry=匆忙弩箭
item.spartanweaponry:bolt_tipped.cheatDeath_quiescent=延迟死亡之弩箭
item.spartanweaponry:bolt_tipped.charged=充能弩箭
item.spartanweaponry:bolt_tipped.charged2=充能弩箭
item.spartanweaponry:bolt_tipped.reincarnation=重生弩箭
item.spartanweaponry:bolt_tipped.combustion=燃烧弩箭
item.spartanweaponry:bolt_tipped.detection=侦查弩箭
item.spartanweaponry:bolt_tipped.learning=学习弩箭
item.spartanweaponry:bolt_tipped.gravity=重力弩箭
item.spartanweaponry:bolt_tipped.leech=水蛭弩箭
item.spartanweaponry:bolt_tipped.sails=七海弩箭
item.spartanweaponry:bolt_tipped.beheading=斩首弩箭
item.spartanweaponry:bolt_tipped.dispel=祛魅弩箭

item.spartanweaponry:crossbow_wood.name=木十字弓
item.spartanweaponry:crossbow_leather.name=皮革强化十字弓
item.spartanweaponry:crossbow_iron.name=铁质强化十字弓
item.spartanweaponry:crossbow_diamond.name=钻石强化十字弓

item.spartanweaponry:throwing_knife_wood.name=木飞刀
item.spartanweaponry:throwing_knife_stone.name=石飞刀
item.spartanweaponry:throwing_knife_iron.name=铁飞刀
item.spartanweaponry:throwing_knife_gold.name=金飞刀
item.spartanweaponry:throwing_knife_diamond.name=钻石飞刀

item.spartanweaponry:throwing_axe_wood.name=木投斧
item.spartanweaponry:throwing_axe_stone.name=石投斧
item.spartanweaponry:throwing_axe_iron.name=铁投斧
item.spartanweaponry:throwing_axe_gold.name=金投斧
item.spartanweaponry:throwing_axe_diamond.name=钻石投斧

item.spartanweaponry:javelin_wood.name=木标枪
item.spartanweaponry:javelin_stone.name=石标枪
item.spartanweaponry:javelin_iron.name=铁标枪
item.spartanweaponry:javelin_gold.name=金标枪
item.spartanweaponry:javelin_diamond.name=钻石标枪

item.spartanweaponry:ingot_custom.name=%s锭
item.spartanweaponry:dagger_custom.name=%s匕首
item.spartanweaponry:parrying_dagger_custom.name=%s格挡匕首
item.spartanweaponry:longsword_custom.name=%s长剑
item.spartanweaponry:katana_custom.name=%s太刀
item.spartanweaponry:saber_custom.name=%s军刀
item.spartanweaponry:rapier_custom.name=%s迅捷剑
item.spartanweaponry:greatsword_custom.name=%s大剑
item.spartanweaponry:hammer_custom.name=%s锤
item.spartanweaponry:warhammer_custom.name=%s战锤
item.spartanweaponry:spear_custom.name=%s矛
item.spartanweaponry:halberd_custom.name=%s戟
item.spartanweaponry:pike_custom.name=%s长矛
item.spartanweaponry:lance_custom.name=%s骑枪
item.spartanweaponry:longbow_custom.name=%s加强长弓
item.spartanweaponry:crossbow_custom.name=%s加强十字弓
item.spartanweaponry:throwing_knife_custom.name=%s飞刀
item.spartanweaponry:throwing_axe_custom.name=%s投斧
item.spartanweaponry:javelin_custom.name=%s标枪

#Materials=
material.spartanweaponry:copper=铜
material.spartanweaponry:tin=锡
material.spartanweaponry:bronze=黄铜
material.spartanweaponry:steel=钢
material.spartanweaponry:silver=银
material.spartanweaponry:invar=殷钢
material.spartanweaponry:platinum=铂金
material.spartanweaponry:electrum=琥珀金
material.spartanweaponry:nickel=镍
material.spartanweaponry:lead=铅
material.spartanweaponry:titanium=钛

#OreDicts=
material.spartanweaponry:ingotCopper=铜锭
material.spartanweaponry:ingotTin=锡锭
material.spartanweaponry:ingotBronze=黄铜锭
material.spartanweaponry:ingotSteel=钢锭
material.spartanweaponry:ingotSilver=银锭
material.spartanweaponry:ingotInvar=殷钢锭
material.spartanweaponry:ingotPlatinum=铂金锭
material.spartanweaponry:ingotElectrum=琥珀金锭
material.spartanweaponry:ingotNickel=镍锭
material.spartanweaponry:ingotLead=铅锭
material.spartanweaponry:ingotTitanium=钛锭

#Creative Tabs=
itemGroup.spartanweaponry:tabBasic.name=斯巴达武器：原版材料
itemGroup.spartanweaponry:tabModded.name=斯巴达武器：模组材料

#Tooltips=
tooltip.spartanweaponry:showDetails=按%s显示武器详情
tooltip.spartanweaponry:throwable=可投掷
tooltip.spartanweaponry:throwable.desc=该武器可以向敌人投掷。
tooltip.spartanweaponry:blocking=格挡
tooltip.spartanweaponry:blocking.desc=可以格挡近战攻击。
tooltip.spartanweaponry:twohanded=双手武器%s
tooltip.spartanweaponry:twohanded.desc=副手持有任何物品都会降低攻速。
tooltip.spartanweaponry:extra_damage=伤害加成
tooltip.spartanweaponry:extra_damage.desc=造成%f倍伤害（%s时）。
tooltip.spartanweaponry:extra_damage.desc.chest=目标没有胸甲
tooltip.spartanweaponry:extra_damage.desc.no_armour=目标没有盔甲
tooltip.spartanweaponry:extra_damage.desc.riding=骑乘
tooltip.spartanweaponry:extra_damage.desc.thrown=投掷
tooltip.spartanweaponry:damage_absorb=伤害吸收
tooltip.spartanweaponry:damage_absorb.desc=以消耗对应量武器耐久的代价，减少持有者%d%%近战伤害。
tooltip.spartanweaponry:reach=攻击距离%s
tooltip.spartanweaponry:reach.desc=增加攻击范围。
tooltip.spartanweaponry:sweep_damage=广域攻击
tooltip.spartanweaponry:sweep_damage.desc=所有在横扫范围中的目标受到全额伤害。
tooltip.spartanweaponry:knockback=增强击退
tooltip.spartanweaponry:knockback.desc=敌人被击退更远。
tooltip.spartanweaponry:nausea=眩晕一击
tooltip.spartanweaponry:nausea.desc=攻击附加反胃II(%ds)。
tooltip.spartanweaponry:armour_piercing=破甲
tooltip.spartanweaponry:armour_piercing.desc=无视%d%%的护甲。
tooltip.spartanweaponry:shield_breach=破盾
tooltip.spartanweaponry:shield_breach.desc=有概率破坏敌人防御。

tooltip.spartanweaponry:longbow=远程版的标准弓。
tooltip.spartanweaponry:longbow.desc=需要更长时间拉满弦。
tooltip.spartanweaponry:crossbow=高伤害与长射程，需要在射击前装填弩箭。
tooltip.spartanweaponry:crossbow.desc=连续快速开火将影响准度。
tooltip.spartanweaponry:crossbow.desc2=保持瞄准以精确射击。

tooltip.spartanweaponry:cantCraftMissingMaterial=因缺失材料%s而无法合成

#Dev tooltips=
dev.spartanweaponry:wip=开发中(WIP)

#Advancements=
advancement.spartanweaponry:root.title=斯巴达武器
advancement.spartanweaponry:root.desc=大量武器！
advancement.spartanweaponry:melee=战士兵工厂
advancement.spartanweaponry:melee.desc=近战武器！
advancement.spartanweaponry:archery=弓箭手兵工厂
advancement.spartanweaponry:archery.desc=远程武器！
advancement.spartanweaponry:thrownWeapons=刺客兵工厂
advancement.spartanweaponry:thrownWeapons.desc=投掷武器！
advancement.spartanweaponry:craftDagger=流氓最好的朋友
advancement.spartanweaponry:craftDagger.desc=合成一把匕首
advancement.spartanweaponry:craftLongsword=更大的刀片
advancement.spartanweaponry:craftLongsword.desc=合成一把长剑
advancement.spartanweaponry:craftKatana=武士的武器
advancement.spartanweaponry:craftKatana.desc=合成一把太刀
advancement.spartanweaponry:craftSaber=恃强凌弱
advancement.spartanweaponry:craftSaber.desc=合成一把军刀
advancement.spartanweaponry:craftRapier=卫兵！
advancement.spartanweaponry:craftRapier.desc=合成一把迅捷剑
advancement.spartanweaponry:craftGreatsword=出类拔萃
advancement.spartanweaponry:craftGreatsword.desc=合成一把大剑
advancement.spartanweaponry:craftCaestus=拳斗
advancement.spartanweaponry:craftCaestus.desc=合成一副拳套
advancement.spartanweaponry:craftClub=棒子俱乐部
advancement.spartanweaponry:craftClub.desc=合成一根木棒
advancement.spartanweaponry:craftHammer=理解万岁！
advancement.spartanweaponry:craftHammer.desc=合成一柄锤
advancement.spartanweaponry:craftWarhammer=钝器所伤
advancement.spartanweaponry:craftWarhammer.desc=合成一把战锤
advancement.spartanweaponry:craftSpear=矛头
advancement.spartanweaponry:craftSpear.desc=合成一把长枪
advancement.spartanweaponry:craftHalberd=戟兵
advancement.spartanweaponry:craftHalberd.desc=合成一把战戟
advancement.spartanweaponry:craftPike=滚开！
advancement.spartanweaponry:craftPike.desc=合成一把长矛
advancement.spartanweaponry:craftLance=第四骑兵
advancement.spartanweaponry:craftLance.desc=合成一把骑枪
advancement.spartanweaponry:craftLongbow=远程射箭
advancement.spartanweaponry:craftLongbow.desc=合成一把长弓
advancement.spartanweaponry:craftCrossbow=上膛，发射！
advancement.spartanweaponry:craftCrossbow.desc=合成一把十字弓
advancement.spartanweaponry:craftThrowingKnife=刺客的需要
advancement.spartanweaponry:craftThrowingKnife.desc=合成一把飞刀
advancement.spartanweaponry:craftThrowingAxe=印第安战斧
advancement.spartanweaponry:craftThrowingAxe.desc=合成一把投斧
advancement.spartanweaponry:craftJavelin=并非奥运会同款
advancement.spartanweaponry:craftJavelin.desc=合成一把标枪

#Configs=
config.spartanweaponry:category.dagger=匕首选项
config.spartanweaponry:speedDagger=匕首攻速
config.spartanweaponry:damageDaggerWood=木匕首攻击伤害
config.spartanweaponry:damageDaggerStone=石匕首攻击伤害
config.spartanweaponry:damageDaggerIron=铁匕首攻击伤害
config.spartanweaponry:damageDaggerGold=金匕首攻击伤害
config.spartanweaponry:damageDaggerDiamond=钻石匕首攻击伤害

config.spartanweaponry:damageDaggerCopper=铜匕首攻击伤害
config.spartanweaponry:damageDaggerTin=锡匕首攻击伤害
config.spartanweaponry:damageDaggerBronze=黄铜匕首攻击伤害
config.spartanweaponry:damageDaggerSteel=钢匕首攻击伤害
config.spartanweaponry:damageDaggerSilver=银匕首攻击伤害
config.spartanweaponry:damageDaggerInvar=殷钢匕首攻击伤害
config.spartanweaponry:damageDaggerPlatinum=铂金匕首攻击伤害
config.spartanweaponry:damageDaggerElectrum=银盐匕首攻击伤害
config.spartanweaponry:damageDaggerNickel=镍匕首攻击伤害
config.spartanweaponry:damageDaggerLead=铅匕首攻击伤害

config.spartanweaponry:category.parryingDagger=格挡匕首选项
config.spartanweaponry:speedParryingDagger=格挡匕首攻速
config.spartanweaponry:damageParryingDaggerWood=木格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerStone=石格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerIron=铁格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerGold=金格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerDiamond=钻石格挡匕首攻击伤害

config.spartanweaponry:damageParryingDaggerCopper=铜格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerTin=锡格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerBronze=黄铜格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerSteel=钢格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerSilver=银格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerInvar=殷钢格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerPlatinum=铂金格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerElectrum=银盐格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerNickel=镍格挡匕首攻击伤害
config.spartanweaponry:damageParryingDaggerLead=铅格挡匕首攻击伤害

config.spartanweaponry:category.longsword=长剑选项
config.spartanweaponry:speedLongsword=长剑攻速
config.spartanweaponry:damageLongswordWood=木长剑攻击伤害
config.spartanweaponry:damageLongswordStone=石长剑攻击伤害
config.spartanweaponry:damageLongswordIron=铁长剑攻击伤害
config.spartanweaponry:damageLongswordGold=金长剑攻击伤害
config.spartanweaponry:damageLongswordDiamond=钻石长剑攻击伤害

config.spartanweaponry:damageLongswordCopper=铜长剑攻击伤害
config.spartanweaponry:damageLongswordTin=锡长剑攻击伤害
config.spartanweaponry:damageLongswordBronze=黄铜长剑攻击伤害
config.spartanweaponry:damageLongswordSteel=钢长剑攻击伤害
config.spartanweaponry:damageLongswordSilver=银长剑攻击伤害
config.spartanweaponry:damageLongswordInvar=殷钢长剑攻击伤害
config.spartanweaponry:damageLongswordPlatinum=铂金长剑攻击伤害
config.spartanweaponry:damageLongswordElectrum=银盐长剑攻击伤害
config.spartanweaponry:damageLongswordNickel=镍长剑攻击伤害
config.spartanweaponry:damageLongswordLead=铅长剑攻击伤害

config.spartanweaponry:category.katana=太刀选项
config.spartanweaponry:speedKatana=太刀攻速
config.spartanweaponry:damageKatanaWood=木太刀攻击伤害
config.spartanweaponry:damageKatanaStone=石太刀攻击伤害
config.spartanweaponry:damageKatanaIron=铁太刀攻击伤害
config.spartanweaponry:damageKatanaGold=金太刀攻击伤害
config.spartanweaponry:damageKatanaDiamond=钻石太刀攻击伤害

config.spartanweaponry:damageKatanaCopper=铜太刀攻击伤害
config.spartanweaponry:damageKatanaTin=锡太刀攻击伤害
config.spartanweaponry:damageKatanaBronze=黄铜太刀攻击伤害
config.spartanweaponry:damageKatanaSteel=钢太刀攻击伤害
config.spartanweaponry:damageKatanaSilver=银太刀攻击伤害
config.spartanweaponry:damageKatanaInvar=殷钢太刀攻击伤害
config.spartanweaponry:damageKatanaPlatinum=铂金太刀攻击伤害
config.spartanweaponry:damageKatanaElectrum=银盐太刀攻击伤害
config.spartanweaponry:damageKatanaNickel=镍太刀攻击伤害
config.spartanweaponry:damageKatanaLead=铅太刀攻击伤害

config.spartanweaponry:category.saber=军刀选项
config.spartanweaponry:speedSaber=军刀攻速
config.spartanweaponry:damageSaberWood=木军刀攻击伤害
config.spartanweaponry:damageSaberStone=石军刀攻击伤害
config.spartanweaponry:damageSaberIron=铁军刀攻击伤害
config.spartanweaponry:damageSaberGold=金军刀攻击伤害
config.spartanweaponry:damageSaberDiamond=钻石军刀攻击伤害

config.spartanweaponry:damageSaberCopper=铜军刀攻击伤害
config.spartanweaponry:damageSaberTin=锡军刀攻击伤害
config.spartanweaponry:damageSaberBronze=黄铜军刀攻击伤害
config.spartanweaponry:damageSaberSteel=钢军刀攻击伤害
config.spartanweaponry:damageSaberSilver=银军刀攻击伤害
config.spartanweaponry:damageSaberInvar=殷钢军刀攻击伤害
config.spartanweaponry:damageSaberPlatinum=铂金军刀攻击伤害
config.spartanweaponry:damageSaberElectrum=银盐军刀攻击伤害
config.spartanweaponry:damageSaberNickel=镍军刀攻击伤害
config.spartanweaponry:damageSaberLead=铅军刀攻击伤害

config.spartanweaponry:category.rapier=迅捷剑选项
config.spartanweaponry:speedRapier=迅捷剑攻速
config.spartanweaponry:damageRapierWood=木迅捷剑攻击伤害
config.spartanweaponry:damageRapierStone=石迅捷剑攻击伤害
config.spartanweaponry:damageRapierIron=铁迅捷剑攻击伤害
config.spartanweaponry:damageRapierGold=金迅捷剑攻击伤害
config.spartanweaponry:damageRapierDiamond=钻石迅捷剑攻击伤害

config.spartanweaponry:damageRapierCopper=铜迅捷剑攻击伤害
config.spartanweaponry:damageRapierTin=锡迅捷剑攻击伤害
config.spartanweaponry:damageRapierBronze=黄铜迅捷剑攻击伤害
config.spartanweaponry:damageRapierSteel=钢迅捷剑攻击伤害
config.spartanweaponry:damageRapierSilver=银迅捷剑攻击伤害
config.spartanweaponry:damageRapierInvar=殷钢迅捷剑攻击伤害
config.spartanweaponry:damageRapierPlatinum=铂金迅捷剑攻击伤害
config.spartanweaponry:damageRapierElectrum=银盐迅捷剑攻击伤害
config.spartanweaponry:damageRapierNickel=镍迅捷剑攻击伤害
config.spartanweaponry:damageRapierLead=铅迅捷剑攻击伤害

config.spartanweaponry:category.greatsword=大剑选项
config.spartanweaponry:speedGreatsword=大剑攻速
config.spartanweaponry:damageGreatswordWood=木大剑攻击伤害
config.spartanweaponry:damageGreatswordStone=石大剑攻击伤害
config.spartanweaponry:damageGreatswordIron=铁大剑攻击伤害
config.spartanweaponry:damageGreatswordGold=金大剑攻击伤害
config.spartanweaponry:damageGreatswordDiamond=钻石大剑攻击伤害

config.spartanweaponry:damageGreatswordCopper=铜大剑攻击伤害
config.spartanweaponry:damageGreatswordTin=锡大剑攻击伤害
config.spartanweaponry:damageGreatswordBronze=黄铜大剑攻击伤害
config.spartanweaponry:damageGreatswordSteel=钢大剑攻击伤害
config.spartanweaponry:damageGreatswordSilver=银大剑攻击伤害
config.spartanweaponry:damageGreatswordInvar=殷钢大剑攻击伤害
config.spartanweaponry:damageGreatswordPlatinum=铂金大剑攻击伤害
config.spartanweaponry:damageGreatswordElectrum=银盐大剑攻击伤害
config.spartanweaponry:damageGreatswordNickel=镍大剑攻击伤害
config.spartanweaponry:damageGreatswordLead=铅大剑攻击伤害

config.spartanweaponry:category.caestus=拳套选项
config.spartanweaponry:speedCaestus=拳套攻速
config.spartanweaponry:damageCaestus=拳套攻击伤害
config.spartanweaponry:damageCaestusStudded=镶钉拳套攻击伤害

config.spartanweaponry:category.club=木棒选项
config.spartanweaponry:speedClub=木棒攻速
config.spartanweaponry:damageClub=木棒攻击伤害
config.spartanweaponry:damageClubStudded=镶钉木棒攻击伤害

config.spartanweaponry:category.hammer=锤选项
config.spartanweaponry:speedHammer=锤攻速
config.spartanweaponry:damageHammerWood=木锤攻击伤害
config.spartanweaponry:damageHammerStone=石锤攻击伤害
config.spartanweaponry:damageHammerIron=铁锤攻击伤害
config.spartanweaponry:damageHammerGold=金锤攻击伤害
config.spartanweaponry:damageHammerDiamond=钻石锤攻击伤害

config.spartanweaponry:damageHammerCopper=铜锤攻击伤害
config.spartanweaponry:damageHammerTin=锡锤攻击伤害
config.spartanweaponry:damageHammerBronze=黄铜锤攻击伤害
config.spartanweaponry:damageHammerSteel=钢锤攻击伤害
config.spartanweaponry:damageHammerSilver=银锤攻击伤害
config.spartanweaponry:damageHammerInvar=殷钢锤攻击伤害
config.spartanweaponry:damageHammerPlatinum=铂金锤攻击伤害
config.spartanweaponry:damageHammerElectrum=银盐锤攻击伤害
config.spartanweaponry:damageHammerNickel=镍锤攻击伤害
config.spartanweaponry:damageHammerLead=铅锤攻击伤害

config.spartanweaponry:category.warhammer=战锤选项
config.spartanweaponry:speedWarhammer=战锤攻速
config.spartanweaponry:damageWarhammerWood=木战锤攻击伤害
config.spartanweaponry:damageWarhammerStone=石战锤攻击伤害
config.spartanweaponry:damageWarhammerIron=铁战锤攻击伤害
config.spartanweaponry:damageWarhammerGold=金战锤攻击伤害
config.spartanweaponry:damageWarhammerDiamond=钻石战锤攻击伤害

config.spartanweaponry:damageWarhammerCopper=铜战锤攻击伤害
config.spartanweaponry:damageWarhammerTin=锡战锤攻击伤害
config.spartanweaponry:damageWarhammerBronze=黄铜战锤攻击伤害
config.spartanweaponry:damageWarhammerSteel=钢战锤攻击伤害
config.spartanweaponry:damageWarhammerSilver=银战锤攻击伤害
config.spartanweaponry:damageWarhammerInvar=殷钢战锤攻击伤害
config.spartanweaponry:damageWarhammerPlatinum=铂金战锤攻击伤害
config.spartanweaponry:damageWarhammerElectrum=银盐战锤攻击伤害
config.spartanweaponry:damageWarhammerNickel=镍战锤攻击伤害
config.spartanweaponry:damageWarhammerLead=铅战锤攻击伤害

config.spartanweaponry:category.spear=矛选项
config.spartanweaponry:speedSpear=矛攻速
config.spartanweaponry:damageSpearWood=木矛攻击伤害
config.spartanweaponry:damageSpearStone=石矛攻击伤害
config.spartanweaponry:damageSpearIron=铁矛攻击伤害
config.spartanweaponry:damageSpearGold=金矛攻击伤害
config.spartanweaponry:damageSpearDiamond=钻石矛攻击伤害

config.spartanweaponry:damageSpearCopper=铜矛攻击伤害
config.spartanweaponry:damageSpearTin=锡矛攻击伤害
config.spartanweaponry:damageSpearBronze=黄铜矛攻击伤害
config.spartanweaponry:damageSpearSteel=钢矛攻击伤害
config.spartanweaponry:damageSpearSilver=银矛攻击伤害
config.spartanweaponry:damageSpearInvar=殷钢矛攻击伤害
config.spartanweaponry:damageSpearPlatinum=铂金矛攻击伤害
config.spartanweaponry:damageSpearElectrum=银盐矛攻击伤害
config.spartanweaponry:damageSpearNickel=镍矛攻击伤害
config.spartanweaponry:damageSpearLead=铅矛攻击伤害

config.spartanweaponry:category.halberd=戟选项
config.spartanweaponry:speedHalberd=戟攻速
config.spartanweaponry:damageHalberdWood=木戟攻击伤害
config.spartanweaponry:damageHalberdStone=石戟攻击伤害
config.spartanweaponry:damageHalberdIron=铁戟攻击伤害
config.spartanweaponry:damageHalberdGold=金戟攻击伤害
config.spartanweaponry:damageHalberdDiamond=钻石戟攻击伤害

config.spartanweaponry:damageHalberdCopper=铜戟攻击伤害
config.spartanweaponry:damageHalberdTin=锡戟攻击伤害
config.spartanweaponry:damageHalberdBronze=黄铜戟攻击伤害
config.spartanweaponry:damageHalberdSteel=钢戟攻击伤害
config.spartanweaponry:damageHalberdSilver=银戟攻击伤害
config.spartanweaponry:damageHalberdInvar=殷钢戟攻击伤害
config.spartanweaponry:damageHalberdPlatinum=铂金戟攻击伤害
config.spartanweaponry:damageHalberdElectrum=银盐戟攻击伤害
config.spartanweaponry:damageHalberdNickel=镍戟攻击伤害
config.spartanweaponry:damageHalberdLead=铅戟攻击伤害

config.spartanweaponry:category.pike=长矛选项
config.spartanweaponry:speedPike=长矛攻速
config.spartanweaponry:damagePikeWood=木长矛攻击伤害
config.spartanweaponry:damagePikeStone=石长矛攻击伤害
config.spartanweaponry:damagePikeIron=铁长矛攻击伤害
config.spartanweaponry:damagePikeGold=金长矛攻击伤害
config.spartanweaponry:damagePikeDiamond=钻石长矛攻击伤害

config.spartanweaponry:damagePikeCopper=铜长矛攻击伤害
config.spartanweaponry:damagePikeTin=锡长矛攻击伤害
config.spartanweaponry:damagePikeBronze=黄铜长矛攻击伤害
config.spartanweaponry:damagePikeSteel=钢长矛攻击伤害
config.spartanweaponry:damagePikeSilver=银长矛攻击伤害
config.spartanweaponry:damagePikeInvar=殷钢长矛攻击伤害
config.spartanweaponry:damagePikePlatinum=铂金长矛攻击伤害
config.spartanweaponry:damagePikeElectrum=银盐长矛攻击伤害
config.spartanweaponry:damagePikeNickel=镍长矛攻击伤害
config.spartanweaponry:damagePikeLead=铅长矛攻击伤害

config.spartanweaponry:category.lance=骑枪选项
config.spartanweaponry:speedLance=骑枪攻速
config.spartanweaponry:damageLanceWood=木骑枪攻击伤害
config.spartanweaponry:damageLanceStone=石骑枪攻击伤害
config.spartanweaponry:damageLanceIron=铁骑枪攻击伤害
config.spartanweaponry:damageLanceGold=金骑枪攻击伤害
config.spartanweaponry:damageLanceDiamond=钻石骑枪攻击伤害

config.spartanweaponry:damageLanceCopper=铜骑枪攻击伤害
config.spartanweaponry:damageLanceTin=锡骑枪攻击伤害
config.spartanweaponry:damageLanceBronze=黄铜骑枪攻击伤害
config.spartanweaponry:damageLanceSteel=钢骑枪攻击伤害
config.spartanweaponry:damageLanceSilver=银骑枪攻击伤害
config.spartanweaponry:damageLanceInvar=殷钢骑枪攻击伤害
config.spartanweaponry:damageLancePlatinum=铂金骑枪攻击伤害
config.spartanweaponry:damageLanceElectrum=银盐骑枪攻击伤害
config.spartanweaponry:damageLanceNickel=镍骑枪攻击伤害
config.spartanweaponry:damageLanceLead=铅骑枪攻击伤害

config.spartanweaponry:category.longbow=长弓选项
config.spartanweaponry:multiplierLongbow=长弓乘数

config.spartanweaponry:category.crossbow=十字弓选项
config.spartanweaponry:crossbowInaccuracyMax=弩箭最大散布
config.spartanweaponry:crossbowTicksToLoad=十字弓装填时间
config.spartanweaponry:crossbowTicksCooldown=十字弓装填冷却时间
config.spartanweaponry:boltDamage=弩箭伤害

config.spartanweaponry:category.throwing_knife=飞刀选项
config.spartanweaponry:meleeSpeedThrowingKnife=飞刀近战攻速
config.spartanweaponry:damageThrowingKnifeWood=木飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeStone=石飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeIron=铁飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeGold=金飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeDiamond=钻石飞刀攻击伤害

config.spartanweaponry:damageThrowingKnifeCopper=铜飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeTin=锡飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeBronze=黄铜飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeSteel=钢飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeSilver=银飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeInvar=殷钢飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifePlatinum=铂金飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeElectrum=银盐飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeNickel=镍飞刀攻击伤害
config.spartanweaponry:damageThrowingKnifeLead=铅飞刀攻击伤害

config.spartanweaponry:category.throwing_axe=投斧选项
config.spartanweaponry:meleeSpeedThrowingAxe=投斧近战攻速
config.spartanweaponry:damageThrowingAxeWood=木投斧攻击伤害
config.spartanweaponry:damageThrowingAxeStone=石投斧攻击伤害
config.spartanweaponry:damageThrowingAxeIron=铁投斧攻击伤害
config.spartanweaponry:damageThrowingAxeGold=金投斧攻击伤害
config.spartanweaponry:damageThrowingAxeDiamond=钻石投斧攻击伤害

config.spartanweaponry:damageThrowingAxeCopper=铜投斧攻击伤害
config.spartanweaponry:damageThrowingAxeTin=锡投斧攻击伤害
config.spartanweaponry:damageThrowingAxeBronze=黄铜投斧攻击伤害
config.spartanweaponry:damageThrowingAxeSteel=钢投斧攻击伤害
config.spartanweaponry:damageThrowingAxeSilver=银投斧攻击伤害
config.spartanweaponry:damageThrowingAxeInvar=殷钢投斧攻击伤害
config.spartanweaponry:damageThrowingAxePlatinum=铂金投斧攻击伤害
config.spartanweaponry:damageThrowingAxeElectrum=银盐投斧攻击伤害
config.spartanweaponry:damageThrowingAxeNickel=镍投斧攻击伤害
config.spartanweaponry:damageThrowingAxeLead=铅投斧攻击伤害

config.spartanweaponry:category.javelin=标枪选项
config.spartanweaponry:meleeSpeedJavelin=标枪攻速
config.spartanweaponry:damageJavelinWood=木标枪攻击伤害
config.spartanweaponry:damageJavelinStone=石标枪攻击伤害
config.spartanweaponry:damageJavelinIron=铁标枪攻击伤害
config.spartanweaponry:damageJavelinGold=金标枪攻击伤害
config.spartanweaponry:damageJavelinDiamond=钻石标枪攻击伤害

config.spartanweaponry:damageJavelinCopper=铜标枪攻击伤害
config.spartanweaponry:damageJavelinTin=锡标枪攻击伤害
config.spartanweaponry:damageJavelinBronze=黄铜标枪攻击伤害
config.spartanweaponry:damageJavelinSteel=钢标枪攻击伤害
config.spartanweaponry:damageJavelinSilver=银标枪攻击伤害
config.spartanweaponry:damageJavelinInvar=殷钢标枪攻击伤害
config.spartanweaponry:damageJavelinPlatinum=铂金标枪攻击伤害
config.spartanweaponry:damageJavelinElectrum=银盐标枪攻击伤害
config.spartanweaponry:damageJavelinNickel=镍标枪攻击伤害
config.spartanweaponry:damageJavelinLead=铅标枪攻击伤害

config.spartanweaponry:category.general=通常选项
config.spartanweaponry:enableExperimentalWeapons=开启试验武器
config.spartanweaponry:enableModdedMaterialWeapons=开启Mod材料武器