# Configuration file

##########################################################################################################
# animals
#--------------------------------------------------------------------------------------------------------#
# Fully qualified class names include the full package declaration; e.g. com.draco18s.wildlife.entity.EntityGoat
# String lists have 1 entry per line with no commas. Eg:
# 	S:AcceleratedAging <
# 		Chicken
# 		com.draco18s.wildlife.entity.EntityGoat
# 	 >
##########################################################################################################

animals {
    # List of animals with special age scaling.
    # Animal is looked up by class name, capitalize first letter.
    # You must pass a fully qualified class name for mod animals (JD Gui can help locate that).
    # Default age for all unspecified animals is 2.
    # 
    S:AcceleratedAging <
        Chicken
     >

    # Lower's Chicken maximum age by this factor (maxAge = defaultMaxAge / ageFactor).
    #  [range: 0 ~ 100, default: 2]
    I:AgeFactorChicken=3

    # List of mod-added animals which should be treated as herbivores.
    # You must use fully qualified names.
    # Note that some animals may extend from vanilla classes; these will already be handled.
    # 
    S:AnimalIsHerbivore <
     >

    # This is a global aging rate.  It causes animals to age more quickly or not at all.
    #  [range: 0 ~ 10, default: 1]
    I:GlobalAgeRate=1

    # Maximum age of animals, in seconds.
    # Note: Animals may have an accelerated aging rate, this value is the general-case value.
    #  [range: 5000 ~ 2000000, default: 24000]
    I:animalMaxAge=24000

    # Raw leather (rawhide) requires curing on a tanning rack before it can be used.
    #  [default: true]
    B:doRawLeather=true
}


crops {
    # Enables or disables the slowdown of crop growth.
    # If enabled, base probability is 10% as frequent as vanilla (ten times slower).
    # Note: please disable Gany's Surface's snow accumulation, if it is
    # installed (mine results in a smoother variation between blocks).
    #  [default: true]
    B:EnableCropSlowing=true

    # Enables or disables the crop growth based on biome information (which is effected by seasons,
    # if enabled and ignored if slow crops is disabled). Most (vanilla) biomes have some semblance of a
    # growing season, though it will be harder to grow food in the cold and dry biomes. Growing plants
    # inside uses an effective temperature halfway closer to the ideal value.  For extreme biomes
    # this might be required!
    # If disabled, base slowdown probability is used instead.
    #  [default: true]
    B:EnableCropSlowingByBiome=true

    # Configures the worst possible growth rate for biome based crop growth.
    # In the worst possible conditions, the chance that crops will grow will not drop
    # below 100/(value + 10) %
    # Generally speaking this occurs in the frozen biomes during the winter, most notably Cold Taiga.
    # There should be no need for this value to exceed 16 for any biome other than Cold Taiga (50+)
    # and Cold Beach (20+).
    #  [range: 8 ~ 96, default: 16]
    I:SlowByBiomeLowerBound=16
}


