# Configuration file

__general {
    # If true, where applicable, values will be multiplied by the multiplier of the current difficulty (default: true)
    B:affected_by_difficulty=false

    # If true, where applicable, values will be multiplied by the local difficulty. Values will float from 0.75ï¿½1.5 on Easy, 1.5ï¿½4.0 on Normal, and 2.25ï¿½6.75 on Hard. That's why the 'local_difficulty_multiplier'. To increase or decrease the "Regional difficulty".
    # To know more: https://minecraft.gamepedia.com/Difficulty#Regional_difficulty (default: false)
    B:affected_by_local_difficulty=false

    # Multiplier on Easy Difficulty (only works if 'affected_by_difficulty' is true). Negative values may have strange effects. (default: 0.5)
    D:difficulty_multiplier_easy=0.5

    # Multiplier on Hard Difficulty (only works if 'affected_by_difficulty' is true). Negative values may have strange effects. (default: 2.0)
    D:difficulty_multiplier_hard=2.0

    # Multiplier on Normal Difficulty (only works if 'affected_by_difficulty' is true). Negative values may have strange effects. (default: 1.0)
    D:difficulty_multiplier_normal=1.0

    # Local difficulty will be multiplied by this value before used to multiply the mod's stats (only if 'affected_by_local_difficulty' is true). Negative values may have strange effects. (default: 1.0)
    D:local_difficulty_multiplier=1.0
}


_equipment {
    # Write here, for each line, every mob and the chestplates that they can spawn with.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already a chestplate, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:diamond_chestplate,vulcanite:vulcanite_chestplate' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to spawn with a diamond chestplate or a vulcanite chestplate. (default: [])
    S:chest_list <
     >

    # Write here, for each line, every mob and the boots that they can spawn with.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already a boots, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:diamond_boots,vulcanite:vulcanite_boots' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to spawn with a diamond boots or a vulcanite boots. (default: [])
    S:feet_list <
     >

    # Write here, for each line, every mob and the items that they can spawn with.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already an item, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:stick,minecraft:diamond_sword' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to carry a stick or a diamond sword. (default: [])
    S:hand_list <
     >

    # Write here, for each line, every mob and the helmets that they can spawn with.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already an helmet, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:diamond_helmet,botania:terrasteel_helmet' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to spawn with a diamond helmet or a terrasteel helmet. (default: [])
    S:head_list <
     >

    # Write here, for each line, every mob and the leggings that they can spawn with.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already a leggings, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:diamond_leggings,carbonado:carbonado_leggings' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to spawn with a diamond leggings or a carbonado leggings. (default: [])
    S:legs_list <
     >

    # Write here, for each line, every mob and the items that they can spawn with on the off hand.
    # Format is mob,chance,item1,item2,etc.
    # If the mob has already an item, it will be overwritten
    # E.g. 'minecraft:zombie,10.0,minecraft:stick,minecraft:diamond_sword' will make zombies have 10% chance (increased by difficulty if 'affected_by_difficulty' is true) to carry a stick or a diamond sword. (default: [])
    S:off_hand_list <
     >
}


_stats {
    # If true, values in '_stats' will be percentages and not actual values. It is highly recommended to have this set to 'true' (default: true)
    B:_values_as_percentage=true

    # Write here, for each line, every mob that must have modified attack damage (doesn't work with passive mobs).
    # Format is 'mob,min_attack_damage_increase,max_attack_damage_increase'.
    # E.g. 'minecraft:zombie,15.0,50.0' will make zombies deal from 15% to 50% (multiplied by difficulty multiplier) more damage, if 'values_as_percentage' is true, or from 15 to 50 more damage if is false.
    #  (default: [])
    S:modifier_attack_damage <
    minecraft:ender_dragon,200,200
    twilightforest:kobold,200,200
    twilightforest:ur_ghast,300,300
    twilightforest:naga,200,200
    twilightforest:knight_phantom，100,100
     >

    # Write here, for each line, every mob that must have modified follow range (doesn't work with passive mobs).
    # Format is 'mob,min_follow_range_increase,max_follow_range_increase'.
    # E.g. 'minecraft:zombie,15.0,50.0' will make zombies have from 15% to 50% (multiplied by difficulty multiplier) more follow range, if 'values_as_percentage' is true, or from 15 to 50 more follow range if is false (default: [])
    S:modifier_follow_range <
     >

    # Write here, for each line, every mob that must have modified health.
    # Format is 'mob,min_health_increase,max_health_increase'.
    # E.g. 'minecraft:zombie,15.0,50.0' will make zombies have from 15% to 50% (multiplied by difficulty multiplier) more health, if 'values_as_percentage' is true, or from 15 to 50 more health if is false (default: [])
    S:modifier_health <
    minecraft:blaze,100,100
    minecraft:creeper,100,100
    minecraft:endermite,100,100
    minecraft:ghast,100,100
    minecraft:guardian,100,100
    minecraft:husk,50,50
    minecraft:magma_cube,100,100
    minecraft:shulker,100,100
    minecraft:silverfish,100,100
    minecraft:skeleton,50,50
    minecraft:stray,50,50
    minecraft:slime,100,100
    minecraft:vex,100,100
    minecraft:vindication_illager,100,100
    minecraft:evocation_illager,100,100
    minecraft:witch,100,100
    minecraft:wither_skeleton,100,100
    minecraft:zombie,50,50
    minecraft:zombie_villager,50,50
    minecraft:cave_spider,100,100
    minecraft:enderman,100,100
    minecraft:polar_bear,100,100
    minecraft:spider,100,100
    minecraft:zombie_pigman,100,100
    minecraft:ocelot,9900,9900
    minecraft:wolf,100,100
    minecraft:parrot,100,100
    minecraft:iron_golem,100,100
    minecraft:snow_golem,100,100
    minecraft:ender_dragon,900,900
    minecraft:wither,400,400
    minecraft:elder_Guardian,400,400
    twilightforest:king_spider,100,100
    twilightforest:mini_ghast,100,100
    twilightforest:yeti,100,100
    twilightforest:tower_ghast,100,100
    twilightforest:stable_ice_core,100,100
    twilightforest:redcap,100,100
    twilightforest:hostile_wolf,100,100
    twilightforest:wraith,100,100
    twilightforest:hydra,100,100
    twilightforest:unstable_ice_core,100,100
    twilightforest:troll,100,100
    twilightforest:skeleton_druid,100,100
    twilightforest:lich,100,100
    twilightforest:kobold,100,100
    twilightforest:death_tome,100,100
    twilightforest:minotaur,100,100
    twilightforest:ice_crystal,100,100
    twilightforest:redcap_sapper,100,100
    twilightforest:mist_wolf,100,100
    twilightforest:minoshroom,200,200
    twilightforest:yeti_alpha,200,200
    twilightforest:naga,200,200
    twilightforest:snow_queen,200,200
    twilightforest:armored_giant,200,200
    twilightforest:giant_miner,200,200
    twilightforest:ur_ghast,200,200
    twilightforest:twilight_lich,200,200
    twilightforest:knight_phantom,200,200
     >

    # Write here, for each line, every mob that must have modified knockback resistance.
    # Format is 'mob,min_knockback_resistance,max_knockback_resistance'.
    # E.g. 'minecraft:zombie,15.0,50.0' will make zombies have from 15% to 50% (multiplied by difficulty multiplier) chance to prevent knockback. Is not affected by 'values_as_percentage'.
    #  (default: [])
    S:modifier_knockback_resistance <
     >

    # Write here, for each line, every mob that must have modified movement_speed. (It's highly recommended to have 'values_as_percentage' on true for this one)
    # Format is 'mob,min_movement_speed_increase,max_movement_speed_increase'.
    # E.g. 'minecraft:zombie,15.0,50.0' will make zombies have from 15% to 50% (multiplied by difficulty multiplier) more speed, if 'values_as_percentage' is true, or from 15 to 50 more speed if is false (default: [])
    S:modifier_movement_speed <
     >

    # Write here, for each line, every mob that can have potion effects applied.
    # Format is 'mob,chance,potion_id,min_amplifier,max_amplifier,ambient_particles,show_particles'.
    # E.g. 'minecraft:zombie,15.0,minecraft:jump_boost,0,3,true,false' will make zombies have 15% chance (multiplied by the difficulty multiplier) to have applied the jump boost effect from level 1 (0) to level 4 (3) and make particles be sightly transparent like beacon effects.
    # More than a potion effect can be added on the same mob type, just put it in a new line. (default: [])
    S:potion_effects <
    minecraft:ocelot,100,minecraft:resistance,5,5,false,false
    minecraft:wolf,100,minecraft:regeneration,2,2,false,false
    minecraft:wolf,100,minecraft:speed,2,2,false,false
    minecraft:wither,100,minecraft:regeneration,2,2,false,false
    twilightforest:kobold,100,minecraft:resistance,1,1,false,false
    twilightforest:redcap_goblin,100,minecraft:resistance,1,1,false,false
    twilightforest:naga,100,minecraft:regeneration,1,1,false,false
    twilightforest:twilight_lich,100,minecraft:regeneration,1,1,false,false
    twilightforest:minoshroom,100,minecraft:regeneration,1,1,false,false
    twilightforest:armored_giant,100,minecraft:resistance,2,2,false,false
    twilightforest:giant_miner,100,minecraft:haste,1,1,false,false
    twilightforest:ur_ghast,100,minecraft:resistance,1,1,false,false
    twilightforest:ur_ghast,100,minecraft:regeneration,1,1,false,false
    minecraft:creeper,10,minecraft:speed,1,1,false,false
    minecraft:creeper,10,minecraft:invisibility,1,1,false,false
    minecraft:spider,10,minecraft:speed,1,1,false,false
    minecraft:spider,10,minecraft:invisibility,1,1,false,false
    minecraft:zombie,5,minecraft:jump_boost,1,1,false,false
     >
}


creeper {
    # Defines the maximum explosion power a creeper can spawn with. Is not affected by difficulty multiplier (Vanilla: 3) (default: 3)
    I:explosion_radius_max=3

    # Defines the minimum explosion power a creeper can spawn with. Is not affected by difficulty multiplier (Vanilla: 3) (default: 3)
    I:explosion_radius_min=3

    # Defines the maximum fuse time (time that creepers hiss before exploding) that a creeper can spawn with. Is not affected by difficulty multiplier (Vanilla: 30) (default: 30)
    I:fuse_max=30

    # Defines the minimum fuse time (time that creepers hiss before exploding) that a creeper can spawn with. Is not affected by difficulty multiplier (Vanilla: 30) (default: 30)
    I:fuse_min=30

    # Chance for a charged creeper to spawn naturally (default: 0.0)
    D:powered_chance=0.0
}


ghast {
    # Defines the maximum explosion power of ghast's fireballs that a ghast can spawn with. Is not affected by difficulty multiplier (Vanilla: 1) (default: 1)
    I:max_explosion_power=1

    # Defines the minimum explosion power of ghast's fireballs that a ghast can spawn with. Is not affected by difficulty multiplier (Vanilla: 1) (default: 1)
    I:min_explosion_power=1
}


pig_zombie {
    # Chance for a pigman to spawn permanently aggroed. (Actually is not possible to make them permanently aggroed, so in reality they are aggroed for 30 minutes since they spawn). This is affected by difficulty multiplier (default: 0.0)
    D:aggro_chance=0.0
}


skeleton {
    # Chance to give a skeleton a tipped arrow. Is affected by difficulty multiplier (default: 0.0)
    D:arrow_chance=0.0

    # Write here, for each line, the potion effect for the tipped arrows that skeletons can spawn with.
    # Format is potion,duration,min_aplifier,max_aplifier.
    # E.g. 'minecraft:slowness,10,0,2' will make skeletons have 'arrow_chance' chance to spawn with a slowness tipped arrow.
    # Overwrites 'off_hand_equipment' (default: [])
    S:arrows_list <
     >
}


