#Splash screen properties
#Tue Feb 09 02:55:16 CST 2021
background=0x3b3b3b
memoryGood=0x78CB34
font=0xa7a7a7
barBackground=0x2d2c2d
barBorder=0xa7a7a7
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xE04A40
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/kuroneko.gif
fontTexture=textures/font/ascii.png
