#Splash screen properties
#Fri Apr 05 11:02:47 CST 2019
background=0xF5F5F5
memoryGood=0x78CB34
font=0x1F1F1F
barBackground=0xF5F5F5
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xE04A40
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/kuroneko.gif
fontTexture=textures/font/ascii.png
