#耐久更改

//#木质工具
<minecraft:wooden_sword>.maxDamage = 2;
<minecraft:wooden_shovel>.maxDamage = 2;
<minecraft:wooden_pickaxe>.maxDamage = 2;
<minecraft:wooden_axe>.maxDamage = 2;
<minecraft:wooden_hoe>.maxDamage = 2;


//#金质工具
<minecraft:golden_sword>.maxDamage = 2;
<minecraft:golden_shovel>.maxDamage = 2;
<minecraft:golden_pickaxe>.maxDamage = 2;
<minecraft:golden_axe>.maxDamage = 2;
<minecraft:golden_hoe>.maxDamage = 2;


//#石质工具
<minecraft:stone_sword>.maxDamage = 2;
<minecraft:stone_shovel>.maxDamage = 2;
<minecraft:stone_pickaxe>.maxDamage = 2;
<minecraft:stone_axe>.maxDamage = 2;
<minecraft:stone_hoe>.maxDamage = 2;


//#铁质工具
<minecraft:iron_sword>.maxDamage = 2;
<minecraft:iron_shovel>.maxDamage = 2;
<minecraft:iron_pickaxe>.maxDamage = 2;
<minecraft:iron_axe>.maxDamage = 2;
<minecraft:iron_hoe>.maxDamage = 2;


//#钻石工具
<minecraft:diamond_sword>.maxDamage = 2;
<minecraft:diamond_shovel>.maxDamage = 2;
<minecraft:diamond_pickaxe>.maxDamage = 2;
<minecraft:diamond_axe>.maxDamage = 2;
<minecraft:diamond_hoe>.maxDamage = 2;

//#十字架*10
<xreliquary:mercy_cross:33>.maxDamage = 640;

//#银制武器*5
<spartanweaponry:katana_silver>.maxDamage = 240;
<spartanweaponry:hammer_silver>.maxDamage = 240;
<spartanweaponry:halberd_silver>.maxDamage = 240;
<spartanweaponry:battleaxe_silver>.maxDamage = 240;
<spartanweaponry:warhammer_silver>.maxDamage = 240;
<spartanweaponry:pike_silver>.maxDamage = 240;
<spartanweaponry:longsword_silver>.maxDamage = 240;
<spartanweaponry:spear_silver>.maxDamage = 240;
<spartanweaponry:rapier_silver>.maxDamage = 240;
<spartanweaponry:lance_silver>.maxDamage = 240;
<spartanweaponry:mace_silver>.maxDamage = 240;
<spartanweaponry:dagger_silver>.maxDamage = 240;
<spartanweaponry:saber_silver>.maxDamage = 240;
<spartanweaponry:greatsword_silver>.maxDamage = 240;

<spartanweaponry:longbow_silver>.maxDamage = 360;
<spartanweaponry:crossbow_silver>.maxDamage = 360;
