#耐久更改

//#十字架*10
<xreliquary:mercy_cross:33>.maxDamage = 640;

//#银制武器*5
<spartanweaponry:katana_silver>.maxDamage = 240;
<spartanweaponry:hammer_silver>.maxDamage = 240;
<spartanweaponry:halberd_silver>.maxDamage = 240;
<spartanweaponry:battleaxe_silver>.maxDamage = 240;
<spartanweaponry:warhammer_silver>.maxDamage = 240;
<spartanweaponry:pike_silver>.maxDamage = 240;
<spartanweaponry:longsword_silver>.maxDamage = 240;
<spartanweaponry:spear_silver>.maxDamage = 240;
<spartanweaponry:rapier_silver>.maxDamage = 240;
<spartanweaponry:lance_silver>.maxDamage = 240;
<spartanweaponry:mace_silver>.maxDamage = 240;
<spartanweaponry:dagger_silver>.maxDamage = 240;
<spartanweaponry:saber_silver>.maxDamage = 240;
<spartanweaponry:greatsword_silver>.maxDamage = 240;

<spartanweaponry:longbow_silver>.maxDamage = 360;
<spartanweaponry:crossbow_silver>.maxDamage = 360;

//##燧石手斧*0.25
<primal:flint_hatchet>.maxDamage = 50;
<primal:bone_hatchet>.maxDamage = 50;

//##钻石0
<minecraft:diamond_shovel>.maxDamage = 1;
<minecraft:diamond_hoe>.maxDamage = 1;
<minecraft:diamond_pickaxe>.maxDamage = 1;
<minecraft:diamond_axe>.maxDamage = 1;
<minecraft:diamond_sword>.maxDamage = 1;
<minecraft:diamond_helmet>.maxDamage = 1;
<minecraft:diamond_boots>.maxDamage = 1;
<minecraft:diamond_leggings>.maxDamage = 1;
<minecraft:diamond_chestplate>.maxDamage = 1;
mods.jei.JEI.addDescription([
    <minecraft:diamond_shovel>, 
    <minecraft:diamond_hoe>, 
    <minecraft:diamond_pickaxe>, 
    <minecraft:diamond_axe>, 
    <minecraft:diamond_sword>, 
    <minecraft:diamond_helmet>, 
    <minecraft:diamond_boots>, 
    <minecraft:diamond_leggings>, 
    <minecraft:diamond_chestplate>], 
    "仅用于合成");
