import crafttweaker.item.IItemStack;
import mods.jei.JEI;

//#矿物隐藏 JEI.hide(<immersiveengineering:ore:*>);

//#无效,材质丢失,奔溃物品
JEI.hide(<omlib:fake_sword>);

//#隐藏移除齿轮
JEI.hide(<appliedenergistics2:facade>);
JEI.hide(<crossroads:gear_lead>);
JEI.hide(<crossroads:toggle_gear_tin>);
JEI.hide(<crossroads:toggle_gear_nickel>);
JEI.hide(<crossroads:toggle_gear_platinum>);
JEI.hide(<crossroads:gear_tin>);
JEI.hide(<crossroads:gear_gold>);
JEI.hide(<crossroads:gear_electrum>);
JEI.hide(<crossroads:toggle_gear_invar>);
JEI.hide(<crossroads:toggle_gear_gold>);
JEI.hide(<crossroads:large_gear_invar>);
JEI.hide(<crossroads:toggle_gear_lead>);
JEI.hide(<crossroads:large_gear_gold>);
JEI.hide(<crossroads:gear_platinum>);
JEI.hide(<crossroads:toggle_gear_electrum>);
JEI.hide(<crossroads:large_gear_lead>);
JEI.hide(<crossroads:large_gear_tin>);
JEI.hide(<crossroads:gear_invar>);
JEI.hide(<crossroads:large_gear_electrum>);
JEI.hide(<crossroads:gear_silver>);
JEI.hide(<crossroads:toggle_gear_iron>);
JEI.hide(<crossroads:large_gear_silver>);
JEI.hide(<crossroads:large_gear_iron>);
JEI.hide(<crossroads:gear_nickel>);
JEI.hide(<crossroads:gear_iron>);
JEI.hide(<crossroads:large_gear_platinum>);
JEI.hide(<crossroads:toggle_gear_silver>);
JEI.hide(<crossroads:large_gear_nickel>);
JEI.hide(<appliedenergistics2:material:40>);



//#Oresource
JEI.hide(<botania:specialflower>.withTag({type: "orechid"}));
JEI.hide(<botania:specialflower>.withTag({type: "orechidIgnem"}));
JEI.hide(<botania:floatingspecialflower>.withTag({type: "orechidIgnem"}));
JEI.hide(<botania:floatingspecialflower>.withTag({type: "orechid"}));
JEI.hide(<industrialforegoing:laser_base>);
JEI.hide(<industrialforegoing:laser_drill>);

//#锤子
JEI.hide(<moreplates:hammer>);

//#硅
JEI.hide(<enderio:item_material:5>);
JEI.hide(<nuclearcraft:gem:6>);

//#粉


//#板


//#基岩粉方块
JEI.hide(<enderio:block_infinity>);
JEI.hide(<enderio:block_infinity:1>);
JEI.hide(<enderio:block_infinity:2>);

//#重复粘土工具
JEI.hide(<ceramics:clay_shears>);
JEI.hide(<ceramics:clay_bucket>);