//#采石场,镭射钻,矿工透镜
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);


//#UU
recipes.removeByRecipeName("techreborn:diamond_1");
recipes.removeByRecipeName("techreborn:emerald");
recipes.removeByRecipeName("techreborn:ore");
recipes.removeByRecipeName("techreborn:iron_ore");
recipes.removeByRecipeName("techreborn:gold_ore");
recipes.removeByRecipeName("techreborn:emerald_ore");
recipes.removeByRecipeName("techreborn:redstone_1");
recipes.removeByRecipeName("techreborn:dye_2");
recipes.removeByRecipeName("techreborn:dust_61");
recipes.removeByRecipeName("techreborn:dust_62");
recipes.removeByRecipeName("techreborn:dust_63");
recipes.removeByRecipeName("techreborn:dust_64");
recipes.removeByRecipeName("techreborn:dust_65");
recipes.removeByRecipeName("techreborn:dust_66");
recipes.removeByRecipeName("techreborn:dust_67");

//#凝矿兰炎矿兰
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechid"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechidIgnem"}));