//##冶炼炉
/*
mods.primal.Smelter.removeRecipe(String recipe_name);
mods.primal.Smelter.addRecipe(
    String recipe_name, 
    int cook_time, 
    IIngredient[] item_inputs, 
    IItemStack[] item_outputs
);
mods.primal.Smelter.addRecipe("unique_recipes_name", 20, [<minecraft:dirt>], [<ore:diamond>]);
*/

mods.primal.Smelter.removeRecipe("primal:ore_good_lithium");
mods.primal.Smelter.removeRecipe("primal:ore_sand_aluminum");
mods.primal.Smelter.removeRecipe("primal:charcoal_stripped");
mods.primal.Smelter.removeRecipe("primal:ore_sand_zinc");
mods.primal.Smelter.removeRecipe("primal:ore_good_iron");
mods.primal.Smelter.removeRecipe("primal:alloy_constantan");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_good");
mods.primal.Smelter.removeRecipe("primal:plate_lead");
mods.primal.Smelter.removeRecipe("primal:plate_gold");
mods.primal.Smelter.removeRecipe("primal:ore_good_silver");
mods.primal.Smelter.removeRecipe("primal:ore_fair_iron");
mods.primal.Smelter.removeRecipe("primal:dust_lithium");
mods.primal.Smelter.removeRecipe("primal:dust_platinum");
mods.primal.Smelter.removeRecipe("primal:diamond_plate");
mods.primal.Smelter.removeRecipe("primal:ore_sand_boron");
mods.primal.Smelter.removeRecipe("primal:plate_wootz");
mods.primal.Smelter.removeRecipe("primal:dust_lead");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_fair");
mods.primal.Smelter.removeRecipe("primal:dust_gold");
mods.primal.Smelter.removeRecipe("primal:dust_magnesium");
mods.primal.Smelter.removeRecipe("primal:dust_uranium");
mods.primal.Smelter.removeRecipe("primal:ore_fair_copper");
mods.primal.Smelter.removeRecipe("primal:ore_good_copper");
mods.primal.Smelter.removeRecipe("primal:ore_sand_lithium");
mods.primal.Smelter.removeRecipe("primal:dust_nickel");
mods.primal.Smelter.removeRecipe("primal:ore_sand_silver");
mods.primal.Smelter.removeRecipe("primal:plate_vanadium");
mods.primal.Smelter.removeRecipe("primal:dust_brass");
mods.primal.Smelter.removeRecipe("primal:nether_growth");
mods.primal.Smelter.removeRecipe("primal:bucket_to_ingot");
mods.primal.Smelter.removeRecipe("primal:ore_sand_lead");
mods.primal.Smelter.removeRecipe("primal:plate_nickel");
mods.primal.Smelter.removeRecipe("primal:ore_sand_gold");
mods.primal.Smelter.removeRecipe("primal:ore_good_tin");
mods.primal.Smelter.removeRecipe("primal:plate_brass");
mods.primal.Smelter.removeRecipe("primal:dust_osmium");
mods.primal.Smelter.removeRecipe("primal:alloy_electrum");
mods.primal.Smelter.removeRecipe("primal:dust_void");
mods.primal.Smelter.removeRecipe("primal:dust_tin");
mods.primal.Smelter.removeRecipe("primal:ore_sand_magnesium");
mods.primal.Smelter.removeRecipe("primal:door_to_ingot");
mods.primal.Smelter.removeRecipe("primal:plate_tamahagane");
mods.primal.Smelter.removeRecipe("primal:charcoal_log");
mods.primal.Smelter.removeRecipe("primal:ore_good_aluminum");
mods.primal.Smelter.removeRecipe("primal:ore_sand_copper");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_high");
mods.primal.Smelter.removeRecipe("primal:ore_fair_aluminum");
mods.primal.Smelter.removeRecipe("primal:ore_fair_tin");
mods.primal.Smelter.removeRecipe("primal:plate_iron");
mods.primal.Smelter.removeRecipe("primal:plate_steel");
mods.primal.Smelter.removeRecipe("primal:dust_copper");
mods.primal.Smelter.removeRecipe("primal:ore_fair_magnesium");
mods.primal.Smelter.removeRecipe("primal:ore_fair_nickel");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_good");
mods.primal.Smelter.removeRecipe("primal:dust_silver");
mods.primal.Smelter.removeRecipe("primal:dust_steel");
mods.primal.Smelter.removeRecipe("primal:dust_bronze");
mods.primal.Smelter.removeRecipe("primal:ore_good_boron");
mods.primal.Smelter.removeRecipe("primal:ore_sand_nickel");
mods.primal.Smelter.removeRecipe("primal:alloy_bronze");
mods.primal.Smelter.removeRecipe("primal:plate_platinum");
mods.primal.Smelter.removeRecipe("primal:dust_thorium");
mods.primal.Smelter.removeRecipe("primal:ore_good_thorium");
mods.primal.Smelter.removeRecipe("primal:ore_good_zinc");
mods.primal.Smelter.removeRecipe("primal:ore_good_nickel");
mods.primal.Smelter.removeRecipe("primal:ore_sand_uranium");
mods.primal.Smelter.removeRecipe("primal:obsidian_plate");
mods.primal.Smelter.removeRecipe("primal:plate_electrum");
mods.primal.Smelter.removeRecipe("primal:dust_electrum");
mods.primal.Smelter.removeRecipe("primal:dust_iron");
mods.primal.Smelter.removeRecipe("primal:ore_fair_boron");
mods.primal.Smelter.removeRecipe("primal:plate_tin");
mods.primal.Smelter.removeRecipe("primal:ore_sand_tin");
mods.primal.Smelter.removeRecipe("primal:ore_fair_lithium");
mods.primal.Smelter.removeRecipe("primal:bog_iron_lime_high");
mods.primal.Smelter.removeRecipe("primal:ore_fair_zinc");
mods.primal.Smelter.removeRecipe("primal:ore_fair_silver");
mods.primal.Smelter.removeRecipe("primal:plate_constantan");
mods.primal.Smelter.removeRecipe("primal:ore_fair_gold");
mods.primal.Smelter.removeRecipe("primal:plate_uranium");
mods.primal.Smelter.removeRecipe("primal:plate_zinc");
mods.primal.Smelter.removeRecipe("primal:dust_zinc");
mods.primal.Smelter.removeRecipe("primal:ore_good_magnesium");
mods.primal.Smelter.removeRecipe("primal:ore_fair_lead");
mods.primal.Smelter.removeRecipe("primal:ore_fair_uranium");
mods.primal.Smelter.removeRecipe("primal:plate_silver");
mods.primal.Smelter.removeRecipe("primal:zinc_lime_good");
mods.primal.Smelter.removeRecipe("primal:ore_good_uranium");
mods.primal.Smelter.removeRecipe("primal:ore_good_lead");
mods.primal.Smelter.removeRecipe("primal:alloy_brass");
mods.primal.Smelter.removeRecipe("primal:alloy_shibuichi");
mods.primal.Smelter.removeRecipe("primal:ore_good_gold");
mods.primal.Smelter.removeRecipe("primal:ore_sand_iron");
mods.primal.Smelter.removeRecipe("primal:ore_sand_thorium");
mods.primal.Smelter.removeRecipe("primal:plate_shibuichi");
mods.primal.Smelter.removeRecipe("primal:diamond_from_plate");
mods.primal.Smelter.removeRecipe("primal:dust_aluminum");
mods.primal.Smelter.removeRecipe("primal:magnetite_ore");
mods.primal.Smelter.removeRecipe("primal:plate_bronze");
mods.primal.Smelter.removeRecipe("primal:plate_adamant");
mods.primal.Smelter.removeRecipe("primal:iron");
mods.primal.Smelter.removeRecipe("primal:zinc_lime_high");
mods.primal.Smelter.removeRecipe("primal:ore_fair_thorium");
mods.primal.Smelter.removeRecipe("primal:plate_aluminum");
mods.primal.Smelter.removeRecipe("primal:bog_iron_sand_fair");
mods.primal.Smelter.removeRecipe("primal:plate_copper");
mods.primal.Smelter.removeRecipe("primal:ore_sand_boron");
mods.primal.Smelter.removeRecipe("primal:dust_constantan");

mods.primal.Smelter.addRecipe("pigiron", 20, [<ore:charcoal>*4, <ore:oreClusterBogIron>*4, <ore:slackLime>*4], [<primal:crude_iron_ingot>, <primal:crude_iron_nugget>*4]);