//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<inventorypets:sun_pet>);
recipes.remove(<inventorypets:black_hole_pet>);
recipes.remove(<inventorypets:illuminati_pet>);
recipes.remove(<inventorypets:shield_pet>);
recipes.remove(<inventorypets:heart_pet>);
recipes.remove(<inventorypets:pingot_pet>);
recipes.remove(<inventorypets:meta_pet>);
recipes.remove(<inventorypets:flying_saddle_pet>);
recipes.remove(<spartanweaponry:caestus_studded>);
recipes.remove(<spartanweaponry:quiver_arrow>);
recipes.remove(<spartanweaponry:caestus>);
recipes.remove(<spartanweaponry:crossbow_silver>);
recipes.remove(<spartanweaponry:longbow_silver>);
recipes.remove(<spartanweaponry:saber_silver>);
recipes.remove(<spartanweaponry:longbow_copper>);
recipes.remove(<spartanweaponry:longbow_steel>);
recipes.remove(<spartanweaponry:saber_copper>);
recipes.remove(<spartanweaponry:saber_steel>);
recipes.remove(<spartanweaponry:crossbow_steel>);
recipes.remove(<spartanweaponry:crossbow_bronze>);
recipes.remove(<spartanweaponry:saber_bronze>);
recipes.remove(<spartanweaponry:saber_bronze>);
recipes.remove(<spartanweaponry:crossbow_copper>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<enderio:block_solar_panel:3>);
recipes.remove(<enderio:block_solar_panel:2>);
recipes.remove(<enderio:block_solar_panel:1>);
recipes.remove(<enderio:block_solar_panel>);
//Don't touch me!
//#Add
//File End
