//##移除重改合成不隐藏
//##spartanweaponry
recipes.remove(<naturesaura:shockwave_creator>);
recipes.remove(<railcraft:mow_undercutter>);
recipes.remove(<railcraft:firestone_cut>);
recipes.remove(<railcraft:mow_track_relayer>);
recipes.remove(<enderio:item_dark_steel_hand>);
recipes.remove(<sparkshammers:upgrade_attack>);
recipes.remove(<spartanweaponry:staff>);
recipes.remove(<spartanweaponry:club_wood>);
recipes.remove(<spartanweaponry:club_studded>);
recipes.remove(<spartanweaponry:arrow_iron>);
recipes.remove(<spartanweaponry:longbow_leather>);
recipes.remove(<spartanweaponry:longbow_iron>);
recipes.remove(<spartanweaponry:crossbow_wood>);
recipes.remove(<spartanweaponry:crossbow_leather>);
recipes.remove(<spartanweaponry:crossbow_iron>);
recipes.remove(<spartanweaponry:longbow_wood>);
recipes.remove(<spartanweaponry:dagger_bronze>);
recipes.remove(<spartanweaponry:longsword_bronze>);
recipes.remove(<spartanweaponry:katana_bronze>);
recipes.remove(<spartanweaponry:spear_bronze>);
recipes.remove(<spartanweaponry:rapier_bronze>);
recipes.remove(<spartanweaponry:greatsword_bronze>);
recipes.remove(<spartanweaponry:hammer_bronze>);
recipes.remove(<spartanweaponry:warhammer_bronze>);
recipes.remove(<spartanweaponry:spear_bronze>);
recipes.remove(<spartanweaponry:halberd_bronze>);
recipes.remove(<spartanweaponry:pike_bronze>);
recipes.remove(<spartanweaponry:lance_bronze>);
recipes.remove(<spartanweaponry:throwing_knife_bronze>);
recipes.remove(<spartanweaponry:throwing_axe_bronze>);
recipes.remove(<spartanweaponry:javelin_bronze>);
recipes.remove(<spartanweaponry:boomerang_bronze>);
recipes.remove(<spartanweaponry:battleaxe_bronze>);
recipes.remove(<spartanweaponry:mace_bronze>);
recipes.remove(<spartanweaponry:dagger_steel>);
recipes.remove(<spartanweaponry:longsword_steel>);
recipes.remove(<spartanweaponry:katana_steel>);
recipes.remove(<spartanweaponry:spear_steel>);
recipes.remove(<spartanweaponry:rapier_steel>);
recipes.remove(<spartanweaponry:greatsword_steel>);
recipes.remove(<spartanweaponry:hammer_steel>);
recipes.remove(<spartanweaponry:warhammer_steel>);
recipes.remove(<spartanweaponry:spear_steel>);
recipes.remove(<spartanweaponry:halberd_steel>);
recipes.remove(<spartanweaponry:pike_steel>);
recipes.remove(<spartanweaponry:lance_steel>);
recipes.remove(<spartanweaponry:throwing_knife_steel>);
recipes.remove(<spartanweaponry:throwing_axe_steel>);
recipes.remove(<spartanweaponry:javelin_steel>);
recipes.remove(<spartanweaponry:boomerang_steel>);
recipes.remove(<spartanweaponry:battleaxe_steel>);
recipes.remove(<spartanweaponry:mace_steel>);
recipes.remove(<spartanweaponry:dagger_silver>);
recipes.remove(<spartanweaponry:longsword_silver>);
recipes.remove(<spartanweaponry:katana_silver>);
recipes.remove(<spartanweaponry:spear_silver>);
recipes.remove(<spartanweaponry:rapier_silver>);
recipes.remove(<spartanweaponry:greatsword_silver>);
recipes.remove(<spartanweaponry:hammer_silver>);
recipes.remove(<spartanweaponry:warhammer_silver>);
recipes.remove(<spartanweaponry:spear_silver>);
recipes.remove(<spartanweaponry:halberd_silver>);
recipes.remove(<spartanweaponry:pike_silver>);
recipes.remove(<spartanweaponry:lance_silver>);
recipes.remove(<spartanweaponry:throwing_knife_silver>);
recipes.remove(<spartanweaponry:throwing_axe_silver>);
recipes.remove(<spartanweaponry:javelin_silver>);
recipes.remove(<spartanweaponry:boomerang_silver>);
recipes.remove(<spartanweaponry:battleaxe_silver>);
recipes.remove(<spartanweaponry:mace_silver>);
recipes.remove(<spartanweaponry:dagger_copper>);
recipes.remove(<spartanweaponry:longsword_copper>);
recipes.remove(<spartanweaponry:katana_copper>);
recipes.remove(<spartanweaponry:spear_copper>);
recipes.remove(<spartanweaponry:rapier_copper>);
recipes.remove(<spartanweaponry:greatsword_copper>);
recipes.remove(<spartanweaponry:hammer_copper>);
recipes.remove(<spartanweaponry:warhammer_copper>);
recipes.remove(<spartanweaponry:spear_copper>);
recipes.remove(<spartanweaponry:halberd_copper>);
recipes.remove(<spartanweaponry:pike_copper>);
recipes.remove(<spartanweaponry:lance_copper>);
recipes.remove(<spartanweaponry:throwing_knife_copper>);
recipes.remove(<spartanweaponry:throwing_axe_copper>);
recipes.remove(<spartanweaponry:javelin_copper>);
recipes.remove(<spartanweaponry:boomerang_copper>);
recipes.remove(<spartanweaponry:battleaxe_copper>);
recipes.remove(<spartanweaponry:mace_copper>);
recipes.remove(<spartanweaponry:dagger_gold>);
recipes.remove(<spartanweaponry:longsword_gold>);
recipes.remove(<spartanweaponry:katana_gold>);
recipes.remove(<spartanweaponry:spear_gold>);
recipes.remove(<spartanweaponry:rapier_gold>);
recipes.remove(<spartanweaponry:greatsword_gold>);
recipes.remove(<spartanweaponry:hammer_gold>);
recipes.remove(<spartanweaponry:warhammer_gold>);
recipes.remove(<spartanweaponry:spear_gold>);
recipes.remove(<spartanweaponry:halberd_gold>);
recipes.remove(<spartanweaponry:pike_gold>);
recipes.remove(<spartanweaponry:lance_gold>);
recipes.remove(<spartanweaponry:throwing_knife_gold>);
recipes.remove(<spartanweaponry:throwing_axe_gold>);
recipes.remove(<spartanweaponry:javelin_gold>);
recipes.remove(<spartanweaponry:boomerang_gold>);
recipes.remove(<spartanweaponry:battleaxe_gold>);
recipes.remove(<spartanweaponry:mace_gold>);
recipes.remove(<spartanweaponry:dagger_iron>);
recipes.remove(<spartanweaponry:longsword_iron>);
recipes.remove(<spartanweaponry:katana_iron>);
recipes.remove(<spartanweaponry:saber_iron>);
recipes.remove(<spartanweaponry:rapier_iron>);
recipes.remove(<spartanweaponry:greatsword_iron>);
recipes.remove(<spartanweaponry:hammer_iron>);
recipes.remove(<spartanweaponry:warhammer_iron>);
recipes.remove(<spartanweaponry:spear_iron>);
recipes.remove(<spartanweaponry:halberd_iron>);
recipes.remove(<spartanweaponry:pike_iron>);
recipes.remove(<spartanweaponry:lance_iron>);
recipes.remove(<spartanweaponry:throwing_knife_iron>);
recipes.remove(<spartanweaponry:throwing_axe_iron>);
recipes.remove(<spartanweaponry:javelin_iron>);
recipes.remove(<spartanweaponry:boomerang_iron>);
recipes.remove(<spartanweaponry:battleaxe_iron>);
recipes.remove(<spartanweaponry:mace_iron>);
recipes.remove(<spartanweaponry:mace_stone>);
recipes.remove(<spartanweaponry:dagger_stone>);
recipes.remove(<spartanweaponry:longsword_stone>);
recipes.remove(<spartanweaponry:katana_stone>);
recipes.remove(<spartanweaponry:rapier_stone>);
recipes.remove(<spartanweaponry:saber_stone>);
recipes.remove(<spartanweaponry:greatsword_stone>);
recipes.remove(<spartanweaponry:warhammer_stone>);
recipes.remove(<spartanweaponry:hammer_stone>);
recipes.remove(<spartanweaponry:throwing_knife_stone>);
recipes.remove(<spartanweaponry:battleaxe_stone>);
recipes.remove(<spartanweaponry:pike_stone>);
recipes.remove(<spartanweaponry:spear_stone>);
recipes.remove(<spartanweaponry:halberd_stone>);
recipes.remove(<spartanweaponry:throwing_axe_stone>);
recipes.remove(<spartanweaponry:javelin_stone>);
recipes.remove(<spartanweaponry:boomerang_stone>);
recipes.remove(<spartanweaponry:lance_stone>);
recipes.remove(<magneticraft:small_tank>);
recipes.remove(<bibliocraft:printingpress>);
recipes.remove(<bibliocraft:typesettingtable>);
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}));
recipes.remove(<cuisine:material:1>);

//#移除并隐藏
recipes.remove(<spartanweaponry:arrow_wood>);
recipes.remove(<spartanweaponry:material:1>);
recipes.remove(<spartanweaponry:material>);
recipes.remove(<spartanweaponry:longbow_diamond>);
recipes.remove(<spartanweaponry:crossbow_diamond>);
recipes.remove(<spartanweaponry:dynamite>);
recipes.remove(<bloodmagic:blood_tank>);
furnace.remove(<primal:adobe_brick_dry>);
furnace.remove(<primal:cinis_brick_dry>);
furnace.remove(<primal:terra_brick_dry>);
furnace.remove(<primal:mud_brick_dry>);
recipes.remove(<primal:kiln_adobe>);
recipes.remove(<primal:brickform>);
recipes.remove(<primal:logs_stacked:1>);
recipes.remove(<primal:logs_stacked>);
recipes.remove(<primal:logs_stacked:2>);
recipes.remove(<primal:logs_stacked:3>);
recipes.remove(<primal:logs_stacked:4>);
recipes.remove(<primal:logs_stacked:5>);
recipes.remove(<primal:logs_stacked:6>);
recipes.remove(<primal:logs_stacked:7>);
recipes.remove(<industrialforegoing:black_hole_unit>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<enderio:block_power_monitor>);
recipes.remove(<magneticraft:water_generator>);
recipes.remove(<xreliquary:emperor_chalice>);
recipes.remove(<pressure:water_source>);
recipes.remove(<evilcraft:bucket_eternal_water>);
recipes.remove(<evilcraft:eternal_water_block>);
recipes.remove(<factorytech:conveyor>);
recipes.remove(<harderores:packager>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<industrialrenewal:solar_panel>);
recipes.remove(<industrialrenewal:cargo_loader>);
recipes.remove(<industrialrenewal:locker>);
recipes.remove(<rockhounding_chemistry:pipeline_duct>);
recipes.remove(<rockhounding_chemistry:pipeline_pump>);
recipes.remove(<fp:fluid_tube>);
recipes.remove(<factorytech:pipe>);
recipes.remove(<industrialrenewal:energy_cable>);
recipes.remove(<industrialrenewal:fluid_pipe>);
recipes.remove(<magneticraft:iron_pipe>);
recipes.remove(<enderio:item_endergy_conduit:*>);
recipes.remove(<enderio:item_power_conduit:*>);
recipes.remove(<enderio:item_liquid_conduit:*>);
recipes.remove(<enderio:item_item_conduit>);
recipes.remove(<spartanweaponry:mace_wood>);
recipes.remove(<spartanweaponry:arrow_wood>);
recipes.remove(<spartanweaponry:rapier_wood>);
recipes.remove(<spartanweaponry:longsword_wood>);
recipes.remove(<spartanweaponry:katana_wood>);
recipes.remove(<spartanweaponry:saber_wood>);
recipes.remove(<spartanweaponry:pike_wood>);
recipes.remove(<spartanweaponry:lance_wood>);
recipes.remove(<spartanweaponry:greatsword_wood>);
recipes.remove(<spartanweaponry:spear_wood>);
recipes.remove(<spartanweaponry:warhammer_wood>);
recipes.remove(<spartanweaponry:hammer_wood>);
recipes.remove(<spartanweaponry:javelin_wood>);
recipes.remove(<spartanweaponry:halberd_wood>);
recipes.remove(<spartanweaponry:throwing_knife_wood>);
recipes.remove(<spartanweaponry:throwing_axe_wood>);
recipes.remove(<spartanweaponry:dagger_wood>);
recipes.remove(<spartanweaponry:battleaxe_wood>);
recipes.remove(<spartanweaponry:boomerang_wood>);
recipes.remove(<spartanweaponry:throwing_knife_diamond>);
recipes.remove(<spartanweaponry:dagger_diamond>);
recipes.remove(<spartanweaponry:longsword_diamond>);
recipes.remove(<spartanweaponry:katana_diamond>);
recipes.remove(<spartanweaponry:saber_diamond>);
recipes.remove(<spartanweaponry:rapier_diamond>);
recipes.remove(<spartanweaponry:hammer_diamond>);
recipes.remove(<spartanweaponry:greatsword_diamond>);
recipes.remove(<spartanweaponry:mace_diamond>);
recipes.remove(<spartanweaponry:battleaxe_diamond>);
recipes.remove(<spartanweaponry:pike_diamond>);
recipes.remove(<spartanweaponry:javelin_diamond>);
recipes.remove(<spartanweaponry:longbow_diamond>);
recipes.remove(<spartanweaponry:lance_diamond>);
recipes.remove(<spartanweaponry:warhammer_diamond>);
recipes.remove(<spartanweaponry:spear_diamond>);
recipes.remove(<spartanweaponry:halberd_diamond>);
recipes.remove(<spartanweaponry:throwing_axe_diamond>);
recipes.remove(<spartanweaponry:crossbow_diamond>);
recipes.remove(<spartanweaponry:boomerang_diamond>);
recipes.remove(<primal:diamond_hatchet>);
recipes.remove(<primal:diamond_shovel>);
recipes.remove(<primal:diamond_pickaxe>);
recipes.remove(<primal:diamond_hoe>);
recipes.remove(<primal:diamond_workblade>);
recipes.remove(<primal:diamond_saw>);
recipes.remove(<primal:diamond_axe>);
recipes.remove(<primal:emerald_saw>);
recipes.remove(<primal:emerald_workblade>);
recipes.remove(<primal:emerald_hoe>);
recipes.remove(<primal:emerald_pickaxe>);
recipes.remove(<primal:emerald_axe>);
recipes.remove(<primal:emerald_shovel>);
recipes.remove(<primal:emerald_hatchet>);
recipes.remove(<primal:opal_shovel>);
recipes.remove(<primal:opal_pickaxe>);
recipes.remove(<primal:opal_hatchet>);
recipes.remove(<primal:opal_axe>);
recipes.remove(<primal:opal_workblade>);
recipes.remove(<primal:opal_hoe>);
recipes.remove(<primal:nether_gallagher>);
recipes.remove(<primal:stone_gallagher>);
recipes.remove(<primal:obsidian_workblade>);
recipes.remove(<primal:obsidian_shovel>);
recipes.remove(<primal:obsidian_pickaxe>);
recipes.remove(<primal:obsidian_axe>);
recipes.remove(<primal:obsidian_saw>);
recipes.remove(<primal:obsidian_hatchet>);
recipes.remove(<primal:obsidian_hoe>);
recipes.remove(<primal:quartz_shovel>);
recipes.remove(<primal:quartz_saw>);
recipes.remove(<primal:quartz_workblade>);
recipes.remove(<primal:quartz_hoe>);
recipes.remove(<primal:quartz_gallagher>);
recipes.remove(<primal:quartz_clippers>);
recipes.remove(<primal:sword_crude_quartz>);
recipes.remove(<primal:quartz_shears>);
recipes.remove(<primal:quartz_hatchet>);
recipes.remove(<primal:quartz_axe>);
recipes.remove(<primal:quartz_pickaxe>);
recipes.remove(<nuclearcraft:helium_collector_dense>);
recipes.remove(<nuclearcraft:helium_collector_compact>);
recipes.remove(<nuclearcraft:helium_collector>);
recipes.remove(<nuclearcraft:nitrogen_collector_dense>);
recipes.remove(<nuclearcraft:nitrogen_collector_compact>);
recipes.remove(<nuclearcraft:nitrogen_collector>);
recipes.remove(<nuclearcraft:cobblestone_generator_dense>);
recipes.remove(<nuclearcraft:solar_panel_advanced>);
recipes.remove(<nuclearcraft:solar_panel_du>);
recipes.remove(<nuclearcraft:solar_panel_elite>);
recipes.remove(<nuclearcraft:decay_generator>);
recipes.remove(<nuclearcraft:water_source_compact>);
recipes.remove(<nuclearcraft:water_source_dense>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<nuclearcraft:cobblestone_generator_compact>);
recipes.remove(<nuclearcraft:solar_panel_basic>);
recipes.remove(<nuclearcraft:rtg_californium>);
recipes.remove(<nuclearcraft:rtg_americium>);
recipes.remove(<nuclearcraft:rtg_plutonium>);
recipes.remove(<nuclearcraft:rtg_uranium>);
recipes.remove(<nuclearcraft:pressurizer_idle>);
recipes.remove(<nuclearcraft:alloy_furnace_idle>);
recipes.remove(<nuclearcraft:manufactory_idle>);
recipes.remove(<techreborn:compressor>);
recipes.remove(<techreborn:wind_mill>);
recipes.remove(<techreborn:iron_furnace>);
recipes.remove(<techreborn:plasma_generator>);
recipes.remove(<techreborn:thermal_generator>);
recipes.remove(<techreborn:diesel_generator>);
recipes.remove(<techreborn:semi_fluid_generator>);
recipes.remove(<techreborn:gas_turbine>);
recipes.remove(<techreborn:iron_alloy_furnace>);
recipes.remove(<techreborn:grinder>);
recipes.remove(<techreborn:solid_fuel_generator>);
recipes.remove(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
recipes.remove(<techreborn:water_mill>);
recipes.remove(<techreborn:assembly_machine>);
recipes.remove(<techreborn:alloy_smelter>);
recipes.remove(<techreborn:extractor>);
recipes.remove(<integrateddynamics:squeezer>);
recipes.remove(<integrateddynamics:mechanical_squeezer>);
recipes.remove(<factorytech:planeshifter>);
recipes.remove(<factorytech:autominer>);
recipes.remove(<factorytech:deepdrill>);
recipes.remove(<evilcraft:dark_tank>);
recipes.remove(<appliedenergistics2:nether_quartz_sword>);
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:nether_quartz_spade>);
recipes.remove(<appliedenergistics2:nether_quartz_axe>);
recipes.remove(<appliedenergistics2:nether_quartz_hoe>);
recipes.remove(<appliedenergistics2:certus_quartz_spade>);
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>);
recipes.remove(<appliedenergistics2:certus_quartz_sword>);
recipes.remove(<appliedenergistics2:certus_quartz_axe>);
recipes.remove(<appliedenergistics2:certus_quartz_hoe>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:slimesling:*>);
recipes.remove(<tconstruct:slime_boots:*>);
recipes.remove(<tinkersforging:hammer/wood>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<mob_grinding_utils:mob_swab>);
recipes.remove(<aether_legacy:holystone_shovel>);
recipes.remove(<aether_legacy:holystone_axe>);
recipes.remove(<aether_legacy:holystone_pickaxe>);
recipes.remove(<aether_legacy:skyroot_shovel>);
recipes.remove(<aether_legacy:skyroot_axe>);
recipes.remove(<aether_legacy:skyroot_pickaxe>);
recipes.remove(<aether_legacy:holystone_sword>);
recipes.remove(<aether_legacy:skyroot_sword>);
recipes.remove(<industrialforegoing:conveyor:*>);
recipes.remove(<industrialforegoing:conveyor_upgrade:1>);
recipes.remove(<industrialforegoing:conveyor_upgrade>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<industrialforegoing:ore_processor>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:black_hole_controller>);
recipes.remove(<industrialforegoing:petrified_fuel_generator>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<industrialforegoing:ore_sieve>);
recipes.remove(<industrialforegoing:ore_fermenter>);
recipes.remove(<industrialforegoing:ore_washer>);
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}));
recipes.remove(<immersiveengineering:material:10>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extractcovered"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:droppercovered"}));
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}));
recipes.remove(<immersiveengineering:wooden_device1:1>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<immersiveengineering:material:11>);
recipes.remove(<fp:rf_ne_converter:10>);
recipes.remove(<fp:rf_ne_converter:6>);
recipes.remove(<fp:rf_ne_converter:2>);
recipes.remove(<fp:deep_core_miner>);
recipes.remove(<fp:crusher:2>);
recipes.remove(<fp:crusher:6>);
recipes.remove(<fp:crusher:10>);
recipes.remove(<fp:neon_engine>);
recipes.remove(<fp:zentrifuge:10>);
recipes.remove(<fp:zentrifuge:2>);
recipes.remove(<fp:zentrifuge:6>);
recipes.remove(<fp:wasser_turbine>);
recipes.remove(<fp:wasser_turbine:1>);
recipes.remove(<fp:wasser_turbine:2>);
recipes.remove(<fp:brennstoff_generator>);
recipes.remove(<fp:ion_collector>);
recipes.remove(<fp:ion_collector:1>);
recipes.remove(<fp:ion_collector:2>);
recipes.remove(<fp:solarpanel>);
recipes.remove(<fp:solarpanel:1>);
recipes.remove(<fp:solarpanel:2>);
recipes.remove(<fp:pipe:3>);
recipes.remove(<fp:pipe:2>);
recipes.remove(<fp:pipe:1>);
recipes.remove(<fp:pipe>);
recipes.remove(<fp:insert_node>);
recipes.remove(<academy:ac_rf_output>);
recipes.remove(<academy:ac_rf_input>);
recipes.remove(<academy:metal_former>);
recipes.remove(<academy:solar_gen>);
recipes.remove(<cuisine:material>);
recipes.remove(<inspirations:pipe>);
recipes.remove(<inspirations:collector>);
recipes.remove(<expindustry:machine_wood_hopper>);
recipes.removeByRecipeName("harderores:stone_axe");
recipes.removeByRecipeName("harderores:stone_shovel");
recipes.removeByRecipeName("harderores:stone_hoe");
recipes.removeByRecipeName("harderores:stone_pickaxe");
recipes.removeByRecipeName("primal:diamond_helmet");
recipes.removeByRecipeName("primal:diamond_chestplate");
recipes.removeByRecipeName("primal:diamond_leggings");
recipes.removeByRecipeName("primal:diamond_boots");
furnace.remove(<harderores:orechunks:8>);

//##更改合成
recipes.addShaped(<magneticraft:small_tank>, [[<ore:stickIron>, <ore:paneGlassColorless>, <ore:stickIron>],[<ore:paneGlassColorless>, null, <ore:paneGlassColorless>], [<ore:stickIron>, <ore:paneGlassColorless>, <ore:stickIron>]]);
recipes.addShaped(<bibliocraft:typesettingtable>, [[<moreplates:fiery_gear>, <bibliocraft:bibliochase>, <moreplates:fiery_gear>],[<moreplates:ironwood_plate>, <stevescarts:cartmodule:82>, <moreplates:ironwood_plate>], [<moreplates:ironwood_plate>, <moreplates:redstone_gear>, <moreplates:ironwood_plate>]]);
recipes.addShaped(<bibliocraft:printingpress>, [[<moreplates:mirion_gear>, <stevescarts:cartmodule:82>, <moreplates:mirion_gear>],[<botania:pylon>, <crossroads:void_crystal>, <botania:pylon>], [<moreplates:mirion_plate>, <moreplates:mirion_plate>, <moreplates:mirion_plate>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), [[null, null, null],[<ore:materialRubber>, <ore:materialRubber>, <ore:materialRubber>], [<immersiveengineering:metal_decoration0:5>, <crossroads:gear_copshowium>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<cuisine:material:1>, [[null, null, <primal:wood_pin>],[null, <minecraft:stick>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<naturesaura:shockwave_creator>, [[null, <naturesaura:token_rage>, null],[<naturesaura:infused_stone>, <minecraft:tnt>, <naturesaura:infused_stone>], [<minecraft:redstone>, <railcraft:armor_boots_steel>, <minecraft:redstone>]]);
recipes.addShaped(<railcraft:mow_undercutter>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>],[<minecraft:piston>, <ore:blockSteel>, <minecraft:piston>], [<fp:block_breaker>, <minecraft:minecart>, <fp:block_placer>]]);
recipes.addShaped(<railcraft:firestone_cut>, [[null, <railcraft:tool_stone_carver>, null],[<railcraft:tool_stone_carver>, <railcraft:firestone_raw>, <railcraft:tool_stone_carver>], [null, <railcraft:tool_stone_carver>, null]]);
recipes.addShaped(<railcraft:mow_track_relayer>, [[<ore:dyeYellow>, <minecraft:redstone_lamp>, <ore:dyeYellow>],[<minecraft:blaze_rod>, <ore:blockSteel>, <minecraft:blaze_rod>], [<immersiveengineering:pickaxe_steel>, <minecraft:minecart>, <immersiveengineering:pickaxe_steel>]]);
recipes.addShaped(<enderio:item_dark_steel_hand>, [[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:6>],[<enderio:item_alloy_ingot:6>, <railcraft:tool_hoe_steel>, <enderio:item_alloy_ingot:6>], [<enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>, <enderio:item_alloy_nugget:6>]]);
recipes.addShaped(<sparkshammers:upgrade_attack>, [[null, <minecraft:iron_sword>, null],[<minecraft:iron_sword>, <sparkshammers:upgrade_base>, <minecraft:iron_sword>], [null, <minecraft:iron_sword>, null]]);
