//##weaponry
//#remove

//#stone
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_stone>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_stone>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_stone>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_stone>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "flint"}), <tconstruct:large_sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_stone>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_stone>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_stone>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "flint"}), <tconstruct:hammer_head>.withTag({Material: "flint"}), <tconstruct:hammer_head>.withTag({Material: "flint"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "flint"}), <tconstruct:hammer_head>.withTag({Material: "flint"}), <tconstruct:hammer_head>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_stone>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null, <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_stone>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_stone>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_stone>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_stone>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_stone>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "flint"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_stone>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_stone>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_stone>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "flint"}), <tconstruct:knife_blade>.withTag({Material: "flint"}), <tconstruct:knife_blade>.withTag({Material: "flint"}), <tconstruct:knife_blade>.withTag({Material: "flint"})], 
	[<tconstruct:knife_blade>.withTag({Material: "flint"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "flint"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "flint"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "flint"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_stone>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "flint"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:axe_head>.withTag({Material: "flint"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "flint"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_stone>, [
	[<tconstruct:shovel_head>.withTag({Material: "flint"}), <tconstruct:shovel_head>.withTag({Material: "flint"}), <tconstruct:shovel_head>.withTag({Material: "flint"}), <tconstruct:shovel_head>.withTag({Material: "flint"}), <tconstruct:shovel_head>.withTag({Material: "flint"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "flint"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "flint"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##copper
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_copper>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "copper"}).withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_copper>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_copper>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_copper>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "copper"}), <tconstruct:large_sword_blade>.withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_copper>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_copper>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_copper>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "copper"}), <tconstruct:hammer_head>.withTag({Material: "copper"}), <tconstruct:hammer_head>.withTag({Material: "copper"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "copper"}), <tconstruct:hammer_head>.withTag({Material: "copper"}), <tconstruct:hammer_head>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_copper>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null, <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_copper>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_copper>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_copper>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_copper>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_copper>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "copper"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_copper>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_copper>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_copper>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "copper"}), <tconstruct:knife_blade>.withTag({Material: "copper"}), <tconstruct:knife_blade>.withTag({Material: "copper"}), <tconstruct:knife_blade>.withTag({Material: "copper"})], 
	[<tconstruct:knife_blade>.withTag({Material: "copper"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "copper"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "copper"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "copper"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_copper>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "copper"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:axe_head>.withTag({Material: "copper"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "copper"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_copper>, [
	[<tconstruct:shovel_head>.withTag({Material: "copper"}), <tconstruct:shovel_head>.withTag({Material: "copper"}), <tconstruct:shovel_head>.withTag({Material: "copper"}), <tconstruct:shovel_head>.withTag({Material: "copper"}), <tconstruct:shovel_head>.withTag({Material: "copper"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##bronze
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "bronze"}), <tconstruct:large_sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_bronze>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_bronze>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "bronze"}), <tconstruct:hammer_head>.withTag({Material: "bronze"}), <tconstruct:hammer_head>.withTag({Material: "bronze"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "bronze"}), <tconstruct:hammer_head>.withTag({Material: "bronze"}), <tconstruct:hammer_head>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_bronze>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null, <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_bronze>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_bronze>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_bronze>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_bronze>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "bronze"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_bronze>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_bronze>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "bronze"}), <tconstruct:knife_blade>.withTag({Material: "bronze"}), <tconstruct:knife_blade>.withTag({Material: "bronze"}), <tconstruct:knife_blade>.withTag({Material: "bronze"})], 
	[<tconstruct:knife_blade>.withTag({Material: "bronze"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "bronze"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "bronze"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "bronze"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_bronze>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:axe_head>.withTag({Material: "bronze"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "bronze"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_bronze>, [
	[<tconstruct:shovel_head>.withTag({Material: "bronze"}), <tconstruct:shovel_head>.withTag({Material: "bronze"}), <tconstruct:shovel_head>.withTag({Material: "bronze"}), <tconstruct:shovel_head>.withTag({Material: "bronze"}), <tconstruct:shovel_head>.withTag({Material: "bronze"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "bronze"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "bronze"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##gold
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_gold>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_gold>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_gold>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_gold>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "electrum"}), <tconstruct:large_sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_gold>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_gold>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_gold>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "electrum"}), <tconstruct:hammer_head>.withTag({Material: "electrum"}), <tconstruct:hammer_head>.withTag({Material: "electrum"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "electrum"}), <tconstruct:hammer_head>.withTag({Material: "electrum"}), <tconstruct:hammer_head>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_gold>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null, <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_gold>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_gold>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_gold>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_gold>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_gold>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "electrum"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_gold>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_gold>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_gold>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "electrum"}), <tconstruct:knife_blade>.withTag({Material: "electrum"}), <tconstruct:knife_blade>.withTag({Material: "electrum"}), <tconstruct:knife_blade>.withTag({Material: "electrum"})], 
	[<tconstruct:knife_blade>.withTag({Material: "electrum"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "electrum"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "electrum"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "electrum"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_gold>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:axe_head>.withTag({Material: "electrum"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "electrum"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_gold>, [
	[<tconstruct:shovel_head>.withTag({Material: "electrum"}), <tconstruct:shovel_head>.withTag({Material: "electrum"}), <tconstruct:shovel_head>.withTag({Material: "electrum"}), <tconstruct:shovel_head>.withTag({Material: "electrum"}), <tconstruct:shovel_head>.withTag({Material: "electrum"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "electrum"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "electrum"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##iron
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_iron>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_iron>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_iron>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_iron>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "iron"}), <tconstruct:large_sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_iron>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_iron>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_iron>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "iron"}), <tconstruct:hammer_head>.withTag({Material: "iron"}), <tconstruct:hammer_head>.withTag({Material: "iron"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "iron"}), <tconstruct:hammer_head>.withTag({Material: "iron"}), <tconstruct:hammer_head>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_iron>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null, <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_iron>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_iron>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_iron>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_iron>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_iron>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "iron"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_iron>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_iron>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_iron>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "iron"}), <tconstruct:knife_blade>.withTag({Material: "iron"}), <tconstruct:knife_blade>.withTag({Material: "iron"}), <tconstruct:knife_blade>.withTag({Material: "iron"})], 
	[<tconstruct:knife_blade>.withTag({Material: "iron"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "iron"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "iron"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "iron"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_iron>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "iron"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:axe_head>.withTag({Material: "iron"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "iron"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_iron>, [
	[<tconstruct:shovel_head>.withTag({Material: "iron"}), <tconstruct:shovel_head>.withTag({Material: "iron"}), <tconstruct:shovel_head>.withTag({Material: "iron"}), <tconstruct:shovel_head>.withTag({Material: "iron"}), <tconstruct:shovel_head>.withTag({Material: "iron"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##silver
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_silver>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_silver>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_silver>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_silver>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "silver"}), <tconstruct:large_sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_silver>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_silver>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_silver>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "silver"}), <tconstruct:hammer_head>.withTag({Material: "silver"}), <tconstruct:hammer_head>.withTag({Material: "silver"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "silver"}), <tconstruct:hammer_head>.withTag({Material: "silver"}), <tconstruct:hammer_head>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_silver>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null, <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_silver>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_silver>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_silver>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_silver>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_silver>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "silver"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_silver>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_silver>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_silver>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "silver"}), <tconstruct:knife_blade>.withTag({Material: "silver"}), <tconstruct:knife_blade>.withTag({Material: "silver"}), <tconstruct:knife_blade>.withTag({Material: "silver"})], 
	[<tconstruct:knife_blade>.withTag({Material: "silver"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "silver"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "silver"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "silver"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_silver>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "silver"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:axe_head>.withTag({Material: "silver"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "silver"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_silver>, [
	[<tconstruct:shovel_head>.withTag({Material: "silver"}), <tconstruct:shovel_head>.withTag({Material: "silver"}), <tconstruct:shovel_head>.withTag({Material: "silver"}), <tconstruct:shovel_head>.withTag({Material: "silver"}), <tconstruct:shovel_head>.withTag({Material: "silver"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "silver"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "silver"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);


//##steel
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dagger_steel>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longsword_steel>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:katana_steel>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null, null], 
	[null, <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:saber_steel>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null, null], 
	[<tconstruct:large_sword_blade>.withTag({Material: "steel"}), <tconstruct:large_sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:rapier_steel>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null], 
	[<tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:greatsword_steel>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[<tconstruct:wide_guard>.withTag({Material: "wood"}), null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:wide_guard>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:hammer_steel>, [
	[null, null, null, null, null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "steel"}), <tconstruct:hammer_head>.withTag({Material: "steel"}), <tconstruct:hammer_head>.withTag({Material: "steel"}), null], 
	[null, <tconstruct:hammer_head>.withTag({Material: "steel"}), <tconstruct:hammer_head>.withTag({Material: "steel"}), <tconstruct:hammer_head>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:warhammer_steel>, [
	[null, <tconstruct:hammer_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null, <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:spear_steel>, [
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:halberd_steel>, [
	[null, null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:pike_steel>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:lance_steel>, [
	[null, null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"})], 
	[null, null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_knife_steel>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:knife_blade>.withTag({Material: "steel"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:throwing_axe_steel>, [
	[null, null, null, null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:javelin_steel>, [
	[null, null, null, null, null], 
	[null, null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:boomerang_steel>, [
	[<tconstruct:tough_binding>.withTag({Material: "wood"}), <tconstruct:knife_blade>.withTag({Material: "steel"}), <tconstruct:knife_blade>.withTag({Material: "steel"}), <tconstruct:knife_blade>.withTag({Material: "steel"}), <tconstruct:knife_blade>.withTag({Material: "steel"})], 
	[<tconstruct:knife_blade>.withTag({Material: "steel"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "steel"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "steel"}), null, null, null, null], 
	[<tconstruct:knife_blade>.withTag({Material: "steel"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:battleaxe_steel>, [
	[null, null, <tconstruct:sword_blade>.withTag({Material: "steel"}), null, null], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null], 
	[<tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:axe_head>.withTag({Material: "steel"})], 
	[null, <tconstruct:axe_head>.withTag({Material: "steel"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:axe_head>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:mace_steel>, [
	[<tconstruct:shovel_head>.withTag({Material: "steel"}), <tconstruct:shovel_head>.withTag({Material: "steel"}), <tconstruct:shovel_head>.withTag({Material: "steel"}), <tconstruct:shovel_head>.withTag({Material: "steel"}), <tconstruct:shovel_head>.withTag({Material: "steel"})], 
	[null, <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[null, <tconstruct:sword_blade>.withTag({Material: "steel"}), <tconstruct:tool_rod>.withTag({Material: "wood"}), <tconstruct:sword_blade>.withTag({Material: "steel"}), null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:tool_rod>.withTag({Material: "wood"}), null, null]
]);

//##other
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:dynamite>, [
	[null, null, null, null, null], 
	[null, null, <ore:leather>, <ore:fiberCineris>, null], 
	[null, <ore:leather>, <ore:gunpowder>, <ore:leather>, null], 
	[<ore:leather>, <ore:gunpowder>, <ore:leather>, null, null], 
	[null, <ore:leather>, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:arrow_iron>, [
	[null, null, null, null, null], 
	[null, null, <tconstruct:arrow_head>.withTag({Material: "iron"}), null, null], 
	[null, null, <tconstruct:arrow_shaft>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:arrow_shaft>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:fletching>.withTag({Material: "feather"}), <tconstruct:arrow_shaft>.withTag({Material: "wood"}), <tconstruct:fletching>.withTag({Material: "feather"}), null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:bolt>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, null, <tconstruct:arrow_head>.withTag({Material: "iron"}), null, null], 
	[null, null, <tconstruct:arrow_shaft>.withTag({Material: "wood"}), null, null], 
	[null, null, <tconstruct:fletching>.withTag({Material: "feather"}), null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:staff>, [
	[null, null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"})], 
	[null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:club_wood>, [
	[null, null, null, <tconstruct:large_plate>.withTag({Material: "wood"}), null], 
	[null, null, <tconstruct:large_plate>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"})], 
	[null, <tconstruct:large_plate>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"}), null], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:club_studded>, [
	[null, null, <ore:pinIron>, <tconstruct:large_plate>.withTag({Material: "wood"}), null], 
	[null, <ore:pinIron>, <tconstruct:large_plate>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"})], 
	[<ore:pinIron>, <tconstruct:large_plate>.withTag({Material: "wood"}), <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"}), <ore:pinIron>], 
	[null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <tconstruct:large_plate>.withTag({Material: "wood"}), <ore:pinIron>, null], 
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <ore:pinIron>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:caestus>, [
	[null, null, null, null, null], 
	[null, <tconstruct:pan_head>.withTag({Material: "wood"}), <tconstruct:pan_head>.withTag({Material: "wood"}), <tconstruct:pan_head>.withTag({Material: "wood"}), null], 
	[null, <ore:leather>, <ore:leather>, <ore:leather>, null], 
	[null, <ore:leather>, <ore:clothPlant>, <ore:leather>, null], 
	[null, <ore:leather>, <ore:clothPlant>, <ore:leather>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:caestus_studded>, [
	[null, <ore:pinIron>, <ore:pinIron>, <ore:pinIron>, null], 
	[null, <tconstruct:pan_head>.withTag({Material: "wood"}), <tconstruct:pan_head>.withTag({Material: "wood"}), <tconstruct:pan_head>.withTag({Material: "wood"}), null], 
	[null, <ore:leather>, <ore:leather>, <ore:leather>, null], 
	[null, <ore:leather>, <ore:clothPlant>, <ore:leather>, null], 
	[null, <ore:leather>, <ore:clothPlant>, <ore:leather>, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longbow_wood>, [
	[null, null, <tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_limb>.withTag({Material: "wood"})], 
	[null, <tconstruct:tough_binding>.withTag({Material: "wood"}), null, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), null, <tconstruct:bow_string>.withTag({Material: "string"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longbow_leather>, [
	[null, null, <tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_limb>.withTag({Material: "copper"})], 
	[null, <tconstruct:tough_binding>.withTag({Material: "wood"}), <ore:leather>, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), <ore:leather>, <tconstruct:bow_string>.withTag({Material: "string"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:longbow_iron>, [
	[null, null, <tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_limb>.withTag({Material: "iron"})], 
	[null, <tconstruct:tough_binding>.withTag({Material: "wood"}), null, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), null, <tconstruct:bow_string>.withTag({Material: "string"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:crossbow_wood>, [
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_limb>.withTag({Material: "wood"})], 
	[null, <spartanweaponry:longbow_wood>, <ore:gearWood>, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), <ore:gearWood>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "wood"}), null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"})]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:crossbow_leather>, [
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_limb>.withTag({Material: "copper"})], 
	[null, <spartanweaponry:longbow_leather>, <ore:gearCopper>, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), <ore:gearCopper>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "copper"}), null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"})]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <spartanweaponry:crossbow_iron>, [
	[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, <tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_limb>.withTag({Material: "iron"})], 
	[null, <spartanweaponry:longbow_iron>, <ore:gearIron>, <tconstruct:bow_string>.withTag({Material: "string"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), <ore:gearIron>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null, null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), <tconstruct:bow_string>.withTag({Material: "string"}), null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), null], 
	[<tconstruct:bow_limb>.withTag({Material: "iron"}), null, null, null, <tconstruct:tough_tool_rod>.withTag({Material: "wood"})]
]);