#耐久更改

//#木质工具
<minecraft:wooden_sword>.maxDamage = 2;
<minecraft:wooden_shovel>.maxDamage = 2;
<minecraft:wooden_pickaxe>.maxDamage = 2;
<minecraft:wooden_axe>.maxDamage = 2;
<minecraft:wooden_hoe>.maxDamage = 2;


//#金质工具
<minecraft:golden_sword>.maxDamage = 2;
<minecraft:golden_shovel>.maxDamage = 2;
<minecraft:golden_pickaxe>.maxDamage = 2;
<minecraft:golden_axe>.maxDamage = 2;
<minecraft:golden_hoe>.maxDamage = 2;


//#石质工具
<minecraft:stone_sword>.maxDamage = 2;
<minecraft:stone_shovel>.maxDamage = 2;
<minecraft:stone_pickaxe>.maxDamage = 2;
<minecraft:stone_axe>.maxDamage = 2;
<minecraft:stone_hoe>.maxDamage = 2;


//#铁质工具
<minecraft:iron_sword>.maxDamage = 2;
<minecraft:iron_shovel>.maxDamage = 2;
<minecraft:iron_pickaxe>.maxDamage = 2;
<minecraft:iron_axe>.maxDamage = 2;
<minecraft:iron_hoe>.maxDamage = 2;


//#钻石工具
<minecraft:diamond_sword>.maxDamage = 2;
<minecraft:diamond_shovel>.maxDamage = 2;
<minecraft:diamond_pickaxe>.maxDamage = 2;
<minecraft:diamond_axe>.maxDamage = 2;
<minecraft:diamond_hoe>.maxDamage = 2;

