# Configuration file

##########################################################################################################
# actuallyadditions
#--------------------------------------------------------------------------------------------------------#
# Actually Additions recipes settings
##########################################################################################################

actuallyadditions {
}


##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# Botania recipes settings
##########################################################################################################

botania {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


##########################################################################################################
# ic2
#--------------------------------------------------------------------------------------------------------#
# Industrial Craft 2 recipes settings
##########################################################################################################

ic2 {
}


##########################################################################################################
# immersiveengineering
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering recipes settings
##########################################################################################################

immersiveengineering {
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Loading plugins settings
##########################################################################################################

plugins {
}


##########################################################################################################
# techreborn
#--------------------------------------------------------------------------------------------------------#
# Tech Reborn recipes settings
##########################################################################################################

techreborn {
}


##########################################################################################################
# thermalexpansion
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion recipes settings
##########################################################################################################

thermalexpansion {
}


