石化线1原油处理

地层流体(IE采油机)——原油/原生水/天然气(三相分离器)——脱盐原油(原油脱盐)——脱硫原油(脱硫)——柴油/蜡油/塔底油(常压蒸馏塔)—减一线/蜡油/渣油/沥青(塔底油减压蒸馏塔)
{收率石脑油1%，柴油20%，蜡油30%，渣油沥青42%，减一线5%}——润滑油(减一线调制)——轻脱沥青油(渣油溶剂脱沥青)——(轻脱沥青油/蜡油加氢裂化)
——加氢混合的重质馏分油(化学反应器)——热的加氢重质馏分油(MGC加热炉)——加氢裂化的重质馏分油(加氢反应器/化学反应釜)——液化石油气/石脑油/煤油/轻柴油/重质馏分油(蒸馏塔)

原油脱水脱盐蒸馏脱硫加氢裂化蒸馏
脱盐=加破乳剂——加低氯水——加热(MGC加热炉)——一级高压电场脱盐罐（下入上出：下出含盐水，上出一级脱盐原油）——加低氯水——二级高压电场脱盐罐——脱盐原油
脱硫=含硫原油（重燃油轻燃油石脑油炼油气）加氢——加氢原油——加脱硫剂——脱硫原油
IE油田开采——矿脉（地层流体）——三相分离器——原油/原生水/天然气——依次处理（天然气:甲烷(85%)和少量乙烷(9%)、丙烷(3%)、氮(2%)和丁烷(1%)）

石化线2乙烯制备

石脑油———原料预热(MGC加热炉)——加氢裂化石脑油——热裂解气(裂解炉(加热)加蒸汽裂解)——裂解气(裂解炉急冷器/水冷塔(产生蒸汽))——压缩裂解气(裂解气压缩机)*5
——碱洗裂解气/废碱(碱洗*3水洗*1)——干燥裂解气/水(干燥器)——加氢裂解气——液化裂解气/氢气(冷分离(冷箱))——甲烷/氢气/少量一氧化碳/乙烷乙烯混合气(脱甲烷塔)——乙烯/乙烷(IE精馏塔)

石化线2聚乙烯制备

乙烯/氢气/四氯化钛一氯二乙基铝催化剂(溶于己烷/汽油化学反应釜)——混合浆液——汽油/氢气乙烯混合液(MGC分馏塔)————闪蒸浆液/水(闪蒸炉)——含杂聚乙烯粉末(干燥)
——氦气/聚乙烯粉末(旋风分离器)——聚乙烯粒/水(加稳定剂加蒸汽)

rock

铀处理
粉碎铀矿/黄饼——硝酸铀酰UO2(NO2)2(溶于硝酸)——萃取纯化——