## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.mrucorruption
   - Id: 28
   - Color: 16711935
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.chaosinfluence
   - Id: 29
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.frozenmind
   - Id: 30
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.windtouch
   - Id: 31
   - Color: 13434828
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.paranormallightness
   - Id: 32
   - Color: 16777164
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.radiation
   - Id: 33
   - Color: 6684774
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


essentialcraft:potion.paradox
   - Id: 34
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


railcraft:creosote
   - Id: 35
   - Color: 13411072
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


naturesaura:breathless
   - Id: 36
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hypothermia
   - Id: 37
   - Color: 11063295
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:hyperthermia
   - Id: 38
   - Color: 16753408
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:thirst
   - Id: 39
   - Color: 6411546
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


toughasnails:cold_resistance
   - Id: 40
   - Color: 7842303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:heat_resistance
   - Id: 41
   - Color: 15025952
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


toughasnails:hydration
   - Id: 42
   - Color: 1794003
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


teastory:agility
   - Id: 43
   - Color: 8553090
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


teastory:life_drain
   - Id: 44
   - Color: 8323072
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


teastory:photosynthesis
   - Id: 45
   - Color: 16750848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


teastory:defence
   - Id: 46
   - Color: 9804454
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


teastory:excitement
   - Id: 47
   - Color: 16763493
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:soulcross
   - Id: 48
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 49
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 50
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 51
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 52
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 53
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


quark:blue
   - Id: 54
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 55
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 56
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 57
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 58
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 59
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


consecration:holy_potion
   - Id: 60
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


tconstruct:carry
   - Id: 61
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 62
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 63
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 64
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 65
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 66
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 67
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:mindcrack
   - Id: 68
   - Color: 9109643
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


extrabotany:eternity
   - Id: 69
   - Color: 14329120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:reflect
   - Id: 70
   - Color: 4286945
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:constantpain
   - Id: 71
   - Color: 8421504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:divinejustice
   - Id: 72
   - Color: 16744272
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:blacksabbath
   - Id: 73
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:bloodtemptation
   - Id: 74
   - Color: 14423100
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:astralforce
   - Id: 75
   - Color: 16766720
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


nex:freeze
   - Id: 76
   - Color: -10634030
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


nex:frostbite
   - Id: 77
   - Color: -15473921
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


nex:spore
   - Id: 78
   - Color: -7446488
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


nex:lost
   - Id: 79
   - Color: -10011012
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xreliquary:flight_potion
   - Id: 80
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:pacification_potion
   - Id: 81
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:cure_potion
   - Id: 82
   - Color: 15723850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


techguns:radiation
   - Id: 83
   - Color: -805765376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


techguns:radresistance
   - Id: 84
   - Color: -6706131
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


techguns:radregeneration
   - Id: 85
   - Color: 268050432
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tombstone:ghostly_shape
   - Id: 86
   - Color: 2331802
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:preservation
   - Id: 87
   - Color: 10066431
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:unstable_intangibleness
   - Id: 88
   - Color: 13095155
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:diversion
   - Id: 89
   - Color: 13095155
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:feather_fall
   - Id: 90
   - Color: 15594746
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:purification
   - Id: 91
   - Color: 16777113
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:true_sight
   - Id: 92
   - Color: 16381144
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:exorcism
   - Id: 93
   - Color: 526871
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:reach
   - Id: 94
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cuisine:sustained_release
   - Id: 95
   - Color: 16262179
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cuisine:drunk
   - Id: 96
   - Color: 16048973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cuisine:hot
   - Id: 97
   - Color: 16729344
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cuisine:effect_resistance
   - Id: 98
   - Color: 13421823
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cuisine:cold_blood
   - Id: 99
   - Color: 10451438
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cuisine:toughness
   - Id: 100
   - Color: 9713987
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cuisine:dispersal
   - Id: 101
   - Color: 13416604
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


apotheosis:sundering
   - Id: 102
   - Color: 10000536
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


apotheosis:knowledge
   - Id: 103
   - Color: 16051778
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


charm:coffee
   - Id: 104
   - Color: 1442306
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


charm:decay
   - Id: 105
   - Color: 2490656
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


charm:ender_sight
   - Id: 106
   - Color: 7708951
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


nutrition:toughness
   - Id: 107
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


nutrition:nourished
   - Id: 108
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


nutrition:malnourished
   - Id: 109
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


